PS C:\war_machine> python supervisor.py
2026-04-03 11:39:36,389 [SUPERVISOR] ==================================================        
PS C:\war_machine> python supervisor.py
2026-04-03 11:39:36,389 [SUPERVISOR] ==================================================
2026-04-03 11:39:36,389 [SUPERVISOR] SUPERVISOR STARTING
2026-04-03 11:39:36,389 [SUPERVISOR] Engine: C:\war_machine\main.py
2026-04-03 11:39:36,391 [SUPERVISOR] Telegram: ON
2026-04-03 11:39:36,391 [SUPERVISOR] ==================================================
2026-04-03 11:39:36,910 [SUPERVISOR] Starting engine (attempt #1)
2026-04-03 11:39:36,918 [SUPERVISOR] Engine PID 7744
PS C:\war_machine> 
 *  Geçmiş geri yüklendi 

PS C:\war_machine> 
 *  Geçmiş geri yüklendi 

PS C:\war_machine> python edge_discovery.py
════════════════════════════════════════════════════════════
  WAR MACHINE — EDGE DISCOVERY ENGINE
  2026-04-03 17:45:12
════════════════════════════════════════════════════════════
Semboller: BTCUSDT, ETHUSDT, ADAUSDT, BNBUSDT, LTCUSDT, UNIUSDT, AAVEUSDT, ZECUSDT, PEPEUSDT
İnterval:  1h | 500 mum/sembol
Forward windows: [1, 4, 12, 24]h
Min örnek sayısı: 15

[BTCUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 26 edge adayı bulundu
[ETHUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 20 edge adayı bulundu
[ADAUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 33 edge adayı bulundu
[BNBUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 25 edge adayı bulundu
[LTCUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 34 edge adayı bulundu
[UNIUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 20 edge adayı bulundu
[AAVEUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 36 edge adayı bulundu
[ZECUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 36 edge adayı bulundu
[PEPEUSDT] Veri çekiliyor... 500 mum | 49 koşul tarandı | 52 edge adayı bulundu

════════════════════════════════════════════════════════════════════════════════
  🎯  EN GÜÇLÜ EDGE'LER
════════════════════════════════════════════════════════════════════════════════
Sıra Symbol     Koşul                               Win    Baseline   Edge     N     AvgRet   Win_h
────────────────────────────────────────────────────────────────────────────────
1    AAVEUSDT   high_volatility                     78.6%  46.6%      +32.0%   28    +0.65%   +4h
2    PEPEUSDT   momentum_continuation_up            80.0%  44.8%      +35.2%   20    +2.59%   +4h
3    BNBUSDT    trend_down                          54.1%  40.8%      +13.3%   283   +0.00%   +24h
4    PEPEUSDT   bb_upper_high_volume                75.0%  44.8%      +30.2%   28    +2.10%   +4h
5    ADAUSDT    rsi_below_40                        56.3%  41.6%      +14.7%   183   +0.22%   +24h
6    LTCUSDT    high_volatility                     82.3%  49.6%      +32.8%   17    +0.41%   +4h
7    ETHUSDT    high_volatility                     70.7%  46.4%      +24.3%   41    +1.44%   +12h
8    AAVEUSDT   high_volatility                     67.9%  38.8%      +29.1%   28    +1.05%   +24h
9    ADAUSDT    trend_down_oversold                 58.1%  41.6%      +16.5%   117   +0.25%   +24h
10   PEPEUSDT   bb_upper_high_volume                67.9%  39.6%      +28.3%   28    +0.55%   +1h
11   PEPEUSDT   rsi_below_30                        75.0%  44.8%      +30.2%   20    +0.48%   +4h
12   PEPEUSDT   high_volume                         63.0%  44.8%      +18.2%   73    +0.90%   +4h
13   LTCUSDT    very_high_volume                    72.2%  49.6%      +22.6%   36    +0.18%   +4h
14   BNBUSDT    bb_lower_high_volume                66.7%  44.2%      +22.5%   42    +0.18%   +12h
15   LTCUSDT    bb_upper_high_volume                73.9%  46.8%      +27.1%   23    +0.94%   +12h
16   LTCUSDT    trend_down                          58.5%  47.8%      +10.7%   236   +0.36%   +24h
17   BNBUSDT    price_below_ema21                   51.5%  40.8%      +10.7%   299   -0.33%   +24h
18   AAVEUSDT   high_volatility                     71.4%  48.2%      +23.2%   28    +0.23%   +1h
19   ADAUSDT    bb_near_lower                       55.6%  41.6%      +14.0%   126   +0.30%   +24h
20   ZECUSDT    strong_mom_up                       61.2%  47.4%      +13.8%   103   +2.95%   +24h
21   PEPEUSDT   very_high_volume                    65.8%  44.8%      +21.0%   38    +1.08%   +4h
22   BTCUSDT    high_volatility                     66.7%  47.2%      +19.5%   42    +0.51%   +12h
23   PEPEUSDT   bb_lower_high_volume                69.6%  44.8%      +24.8%   23    +0.40%   +4h
24   BNBUSDT    rsi_30_50                           50.8%  40.8%      +10.0%   258   -0.34%   +24h
25   UNIUSDT    high_volatility                     63.3%  45.2%      +18.1%   49    +0.39%   +4h
26   ZECUSDT    momentum_4h_neg                     55.6%  43.6%      +12.0%   144   +0.12%   +4h
27   ZECUSDT    rsi_above_60                        59.8%  47.4%      +12.4%   112   +2.41%   +24h
28   AAVEUSDT   high_volatility                     67.9%  46.0%      +21.9%   28    +1.07%   +12h
29   ETHUSDT    high_volatility                     68.3%  50.4%      +17.9%   41    +1.77%   +24h
30   ADAUSDT    rsi_below_35                        54.4%  41.6%      +12.8%   125   +0.03%   +24h
31   ADAUSDT    high_volatility                     66.7%  44.6%      +22.1%   27    +0.36%   +4h
32   PEPEUSDT   momentum_continuation_up            65.0%  39.6%      +25.4%   20    +0.63%   +1h
33   UNIUSDT    price_above_ema50                   55.7%  45.8%      +9.9%    176   -0.34%   +12h
34   LTCUSDT    price_below_ema50                   55.6%  47.8%      +7.8%    279   +0.22%   +24h
35   AAVEUSDT   bb_upper_high_volume                61.5%  38.8%      +22.7%   26    +0.28%   +24h
36   BNBUSDT    trend_down                          52.3%  44.2%      +8.1%    283   -0.04%   +12h
37   LTCUSDT    trend_down                          55.1%  46.8%      +8.3%    236   +0.17%   +12h
38   PEPEUSDT   bb_near_lower                       57.0%  44.8%      +12.2%   100   +0.07%   +4h
39   ETHUSDT    rsi_above_65                        63.4%  50.4%      +13.0%   71    +1.80%   +24h
40   ZECUSDT    trend_up                            56.2%  47.4%      +8.8%    194   +1.97%   +24h
════════════════════════════════════════════════════════════════════════════════

📄 Tüm sonuçlar kaydedildi: C:\war_machine\edge_results.csv
📄 Top 40 edge kaydedildi: C:\war_machine\edge_top.txt

📊 ÖZET:
   Toplam taranan koşul/window: 1468
   Pozitif edge (>5% baseline üstü): 282
   Güçlü edge (WR ≥ 60%): 55

   🏆 EN İYİ EDGE:
      AAVEUSDT | high_volatility
      Win Rate: 78.6% (baseline: 46.6%)
      +4h sonra | N=28 örnek
      Ortalama getiri: +0.65%

✅ Tamamlandı.
PS C:\war_machine> 