Coin Başına Edge Analizi
================================================================================


────────────────────────────────────────────────────────────────────────────────
COİN: AAVEUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 176
  Valid patterns: 20
  Avg WR: 45.5%
  Avg Return: -0.21%

  ✅ VALID EDGES:
    • strong_mom_down                          WR=63.9% (N=119) Ret=+1.23% +12h
    • squeeze_breakout_down                    WR=65.0% (N=40) Ret=+1.37% +24h
    • trend_down                               WR=50.2% (N=454) Ret=+0.52% +24h
    • trend_down                               WR=53.1% (N=454) Ret=+0.30% +12h
    • squeeze_breakout_down                    WR=65.0% (N=40) Ret=+0.65% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: ADAUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 180
  Valid patterns: 22
  Avg WR: 42.7%
  Avg Return: -0.13%

  ✅ VALID EDGES:
    • trend_down_oversold                      WR=55.8% (N=190) Ret=+0.62% +24h
    • rsi_below_40                             WR=51.5% (N=332) Ret=+0.33% +24h
    • rsi_below_35                             WR=53.3% (N=199) Ret=+0.44% +24h
    • trend_down                               WR=46.4% (N=502) Ret=+0.34% +24h
    • strong_mom_down                          WR=55.8% (N=77) Ret=+0.06% +4h

────────────────────────────────────────────────────────────────────────────────
COİN: ARPAUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 168
  Valid patterns: 29
  Avg WR: 47.1%
  Avg Return: -0.07%

  ✅ VALID EDGES:
    • squeeze_breakout_down                    WR=84.1% (N=44) Ret=+1.78% +24h
    • low_volatility                           WR=81.5% (N=54) Ret=+1.45% +24h
    • bb_squeeze                               WR=64.1% (N=345) Ret=+0.69% +24h
    • bb_squeeze                               WR=60.6% (N=345) Ret=+0.20% +12h
    • low_volatility                           WR=70.4% (N=54) Ret=+0.86% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: ATOMUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 156
  Valid patterns: 6
  Avg WR: 42.9%
  Avg Return: -0.37%

  ✅ VALID EDGES:
    • rsi_below_30                             WR=61.6% (N=73) Ret=+0.31% +4h
    • bb_mid                                   WR=52.9% (N=172) Ret=+0.08% +12h
    • rsi_below_30                             WR=54.8% (N=73) Ret=+0.22% +12h
    • rsi_below_30                             WR=53.4% (N=73) Ret=+0.22% +24h
    • rsi_below_30                             WR=56.2% (N=73) Ret=+0.13% +1h

────────────────────────────────────────────────────────────────────────────────
COİN: AVAXUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 176
  Valid patterns: 11
  Avg WR: 43.2%
  Avg Return: -0.09%

  ✅ VALID EDGES:
    • ranging_bb_upper                         WR=61.1% (N=54) Ret=+0.58% +4h
    • trend_down                               WR=53.0% (N=400) Ret=+0.90% +24h
    • high_volatility                          WR=57.6% (N=66) Ret=+0.10% +12h
    • rsi_30_50                                WR=51.5% (N=427) Ret=+0.46% +24h
    • ranging_bb_upper                         WR=55.6% (N=54) Ret=+0.12% +1h

────────────────────────────────────────────────────────────────────────────────
COİN: BNBUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 160
  Valid patterns: 23
  Avg WR: 47.8%
  Avg Return: -0.03%

  ✅ VALID EDGES:
    • bb_lower_high_volume                     WR=65.2% (N=69) Ret=+0.29% +12h
    • momentum_4h_pos                          WR=60.8% (N=107) Ret=+0.53% +12h
    • oversold_high_volume                     WR=66.0% (N=50) Ret=+0.48% +12h
    • very_high_volume                         WR=60.5% (N=86) Ret=+0.29% +12h
    • high_volume                              WR=56.6% (N=166) Ret=+0.13% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: BTCUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 168
  Valid patterns: 16
  Avg WR: 47.6%
  Avg Return: +0.00%

  ✅ VALID EDGES:
    • rsi_30_50                                WR=53.6% (N=418) Ret=+0.12% +24h
    • price_below_ema50                        WR=52.7% (N=507) Ret=+0.28% +24h
    • momentum_12h_neg                         WR=59.0% (N=134) Ret=+0.20% +4h
    • big_candle                               WR=54.1% (N=242) Ret=+0.36% +12h
    • trend_down                               WR=52.6% (N=369) Ret=+0.30% +24h

────────────────────────────────────────────────────────────────────────────────
COİN: CRVUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 168
  Valid patterns: 16
  Avg WR: 45.1%
  Avg Return: -0.08%

  ✅ VALID EDGES:
    • trend_down                               WR=50.3% (N=495) Ret=+0.17% +24h
    • very_high_volume                         WR=57.1% (N=77) Ret=+0.66% +24h
    • momentum_12h_neg                         WR=51.3% (N=275) Ret=+0.30% +24h
    • strong_mom_down                          WR=56.6% (N=113) Ret=+0.10% +4h
    • squeeze_breakout_up                      WR=57.6% (N=59) Ret=+0.82% +24h

────────────────────────────────────────────────────────────────────────────────
COİN: DOGEUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 172
  Valid patterns: 30
  Avg WR: 44.3%
  Avg Return: -0.18%

  ✅ VALID EDGES:
    • trend_down                               WR=54.5% (N=455) Ret=+0.99% +24h
    • rsi_30_50                                WR=52.4% (N=523) Ret=+0.54% +24h
    • trend_down                               WR=53.2% (N=455) Ret=+0.42% +12h
    • price_below_ema50                        WR=51.0% (N=582) Ret=+0.63% +24h
    • rsi_below_40                             WR=54.0% (N=261) Ret=+0.93% +24h

────────────────────────────────────────────────────────────────────────────────
COİN: ETHUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 172
  Valid patterns: 19
  Avg WR: 48.8%
  Avg Return: +0.09%

  ✅ VALID EDGES:
    • trend_down                               WR=57.3% (N=391) Ret=+1.07% +24h
    • rsi_below_30                             WR=65.2% (N=69) Ret=+0.28% +4h
    • rsi_30_50                                WR=54.4% (N=441) Ret=+0.64% +24h
    • ranging_bb_upper                         WR=62.8% (N=43) Ret=+1.27% +12h
    • trend_down_oversold                      WR=57.9% (N=152) Ret=+0.09% +4h

────────────────────────────────────────────────────────────────────────────────
COİN: FLOWUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 180
  Valid patterns: 27
  Avg WR: 42.5%
  Avg Return: +0.07%

  ✅ VALID EDGES:
    • trend_mixed                              WR=52.5% (N=200) Ret=+3.48% +24h
    • rsi_above_65                             WR=63.8% (N=94) Ret=+1.77% +4h
    • rsi_above_65                             WR=56.4% (N=94) Ret=+3.82% +12h
    • bb_expansion                             WR=51.0% (N=237) Ret=+2.13% +12h
    • bb_expansion                             WR=54.9% (N=237) Ret=+0.30% +1h

────────────────────────────────────────────────────────────────────────────────
COİN: INJUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 168
  Valid patterns: 21
  Avg WR: 43.9%
  Avg Return: -0.25%

  ✅ VALID EDGES:
    • bb_squeeze                               WR=56.6% (N=251) Ret=+0.14% +12h
    • rsi_below_30                             WR=65.1% (N=63) Ret=+0.45% +4h
    • trend_down                               WR=52.7% (N=463) Ret=+0.07% +24h
    • rsi_below_40                             WR=52.2% (N=295) Ret=+0.44% +24h
    • trend_down                               WR=49.5% (N=463) Ret=+0.17% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: LDOUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 176
  Valid patterns: 14
  Avg WR: 47.3%
  Avg Return: -0.01%

  ✅ VALID EDGES:
    • high_volatility                          WR=74.4% (N=43) Ret=+1.50% +24h
    • high_volatility                          WR=69.8% (N=43) Ret=+1.29% +12h
    • high_volatility                          WR=67.4% (N=43) Ret=+0.88% +4h
    • squeeze_breakout_up                      WR=62.5% (N=48) Ret=+0.92% +24h
    • bb_upper_high_volume                     WR=58.9% (N=56) Ret=+0.20% +1h

────────────────────────────────────────────────────────────────────────────────
COİN: LTCUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 156
  Valid patterns: 20
  Avg WR: 46.5%
  Avg Return: -0.03%

  ✅ VALID EDGES:
    • trend_down                               WR=55.2% (N=411) Ret=+0.40% +24h
    • price_below_ema50                        WR=54.2% (N=522) Ret=+0.35% +24h
    • trend_down_oversold                      WR=61.8% (N=110) Ret=+0.19% +4h
    • rsi_30_50                                WR=52.7% (N=450) Ret=+0.09% +24h
    • trend_down_oversold                      WR=57.3% (N=110) Ret=+0.57% +24h

────────────────────────────────────────────────────────────────────────────────
COİN: NEARUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 168
  Valid patterns: 26
  Avg WR: 44.2%
  Avg Return: +0.21%

  ✅ VALID EDGES:
    • momentum_continuation_up                 WR=61.1% (N=54) Ret=+2.01% +24h
    • trend_down_oversold                      WR=57.0% (N=93) Ret=+0.19% +1h
    • rsi_50_70                                WR=48.9% (N=382) Ret=+0.69% +24h
    • trend_down_oversold                      WR=55.9% (N=93) Ret=+0.38% +4h
    • momentum_continuation_up                 WR=55.6% (N=54) Ret=+1.67% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: OPUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 168
  Valid patterns: 20
  Avg WR: 45.6%
  Avg Return: -0.11%

  ✅ VALID EDGES:
    • bb_near_lower                            WR=58.1% (N=222) Ret=+0.68% +24h
    • rsi_below_40                             WR=53.2% (N=235) Ret=+0.54% +24h
    • ranging_bb_lower                         WR=61.9% (N=42) Ret=+0.42% +24h
    • strong_mom_down                          WR=56.2% (N=105) Ret=+1.13% +12h
    • small_candle                             WR=52.2% (N=245) Ret=+0.13% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: PEPEUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 172
  Valid patterns: 32
  Avg WR: 40.9%
  Avg Return: -0.26%

  ✅ VALID EDGES:
    • momentum_continuation_up                 WR=65.8% (N=41) Ret=+0.45% +1h
    • bb_upper_high_volume                     WR=60.9% (N=64) Ret=+0.33% +1h
    • trend_down                               WR=47.8% (N=525) Ret=+0.35% +24h
    • momentum_continuation_up                 WR=63.4% (N=41) Ret=+0.97% +4h
    • trend_down                               WR=46.9% (N=525) Ret=+0.18% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: SOLUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 176
  Valid patterns: 29
  Avg WR: 46.6%
  Avg Return: +0.00%

  ✅ VALID EDGES:
    • ranging_bb_upper                         WR=69.0% (N=58) Ret=+0.77% +4h
    • rsi_30_50                                WR=53.9% (N=464) Ret=+0.53% +24h
    • trend_down                               WR=54.2% (N=393) Ret=+0.74% +24h
    • price_below_ema50                        WR=53.1% (N=518) Ret=+0.63% +24h
    • bb_upper_high_volume                     WR=60.7% (N=56) Ret=+0.10% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: SUIUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 180
  Valid patterns: 29
  Avg WR: 45.4%
  Avg Return: -0.09%

  ✅ VALID EDGES:
    • strong_mom_down                          WR=63.9% (N=83) Ret=+1.19% +12h
    • strong_mom_down                          WR=63.9% (N=83) Ret=+0.29% +4h
    • rsi_30_50                                WR=49.9% (N=481) Ret=+0.24% +24h
    • rsi_below_30                             WR=59.2% (N=76) Ret=+0.87% +12h
    • trend_down                               WR=50.0% (N=438) Ret=+0.47% +24h

────────────────────────────────────────────────────────────────────────────────
COİN: UNIUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 176
  Valid patterns: 15
  Avg WR: 45.3%
  Avg Return: -0.05%

  ✅ VALID EDGES:
    • ranging_bb_upper                         WR=65.1% (N=43) Ret=+2.49% +24h
    • high_volatility                          WR=63.3% (N=60) Ret=+0.34% +4h
    • ranging_bb_upper                         WR=62.8% (N=43) Ret=+1.23% +12h
    • rsi_30_50                                WR=50.6% (N=433) Ret=+0.31% +24h
    • big_candle                               WR=52.3% (N=241) Ret=+0.41% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: VETUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 164
  Valid patterns: 30
  Avg WR: 45.2%
  Avg Return: -0.08%

  ✅ VALID EDGES:
    • strong_mom_down                          WR=87.1% (N=31) Ret=+2.59% +12h
    • strong_mom_down                          WR=80.7% (N=31) Ret=+0.66% +4h
    • trend_down                               WR=52.3% (N=463) Ret=+0.62% +24h
    • price_below_ema50                        WR=49.2% (N=575) Ret=+0.32% +24h
    • rsi_below_40                             WR=51.9% (N=283) Ret=+0.34% +24h

────────────────────────────────────────────────────────────────────────────────
COİN: WIFUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 168
  Valid patterns: 12
  Avg WR: 40.7%
  Avg Return: -0.20%

  ✅ VALID EDGES:
    • bb_squeeze                               WR=50.8% (N=299) Ret=+0.23% +24h
    • squeeze_breakout_down                    WR=56.9% (N=72) Ret=+0.37% +12h
    • very_high_volume                         WR=50.6% (N=83) Ret=+0.14% +1h
    • ranging_bb_lower                         WR=58.8% (N=34) Ret=+0.28% +4h
    • squeeze_breakout_down                    WR=54.2% (N=72) Ret=+0.59% +24h

────────────────────────────────────────────────────────────────────────────────
COİN: XRPUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 168
  Valid patterns: 29
  Avg WR: 45.1%
  Avg Return: -0.10%

  ✅ VALID EDGES:
    • rsi_below_40                             WR=59.1% (N=232) Ret=+0.66% +24h
    • trend_down                               WR=54.4% (N=480) Ret=+0.64% +24h
    • rsi_below_40                             WR=55.2% (N=232) Ret=+0.30% +12h
    • rsi_below_30                             WR=66.7% (N=63) Ret=+0.37% +4h
    • trend_down                               WR=51.5% (N=480) Ret=+0.33% +12h

────────────────────────────────────────────────────────────────────────────────
COİN: ZECUSDT
────────────────────────────────────────────────────────────────────────────────
  Total patterns: 176
  Valid patterns: 16
  Avg WR: 44.8%
  Avg Return: -0.09%

  ✅ VALID EDGES:
    • bb_expansion                             WR=54.7% (N=214) Ret=+0.50% +24h
    • rsi_below_30                             WR=57.5% (N=80) Ret=+0.21% +4h
    • bb_upper_high_volume                     WR=53.2% (N=77) Ret=+0.35% +12h
    • momentum_4h_pos                          WR=48.9% (N=264) Ret=+0.55% +24h
    • strong_mom_up                            WR=49.1% (N=171) Ret=+0.32% +12h
