python -m backtest.time_exit_optimize-SONUÇLARI

PS C:\war_machine> python -m backtest.time_exit_optimize

=== BASELINE v15.7 ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    677
  Kazanç:          342 (50.5%)
  Kayıp:           335
  Toplam PnL:      $+315.78
  Komisyon:        $230.90
  Funding Fee:     $6.32
  Profit Factor:   1.22
  Sharpe:          0.06
  Max Drawdown:    $193.66 (1.9%)
  Final Balance:   $10,079.11

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+5.14
  Ort. Kayıp:      $-4.31
  Ort. MFE:        2.06%
  Ort. MAE:        1.24%
  Ort. Holding:    1.5 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 677 trade | WR= 50.5% | PnL=$ +315.78 | MFE=2.06% MAE=1.24%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 677 trade | WR= 50.5% | PnL=$ +315.78

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  TIME-EXIT           : 238 | PnL=$ -935.52
  PARTIAL-TP1         : 215 | PnL=$+1142.20
  STOP-LOSS           : 182 | PnL=$ -372.56
  SMART-EXIT          :  39 | PnL=$ +478.61
  TAKE-PROFIT         :   2 | PnL=$   +4.08
  END_OF_DATA         :   1 | PnL=$   -1.03

  ──────────────────EN İYİ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  +66.29 | MFE=26.91% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +53.08 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.95 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.64 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.32 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  -22.78 | MAE=14.07% | STOP-LOSS
  FLOWUSDT   LONG  $  -22.84 | MAE=5.75% | TIME-EXIT: 2 candle
  ADAUSDT    LONG  $  -27.40 | MAE=5.78% | TIME-EXIT: 2 candle
  FLOWUSDT   LONG  $  -30.53 | MAE=6.38% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.50 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=== Test 1: +FLOWUSDT blacklist ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    610
  Kazanç:          310 (50.8%)
  Kayıp:           300
  Toplam PnL:      $+256.30
  Komisyon:        $209.88
  Funding Fee:     $5.99
  Profit Factor:   1.21
  Sharpe:          0.06
  Max Drawdown:    $222.24 (2.2%)
  Final Balance:   $10,040.91

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+4.71
  Ort. Kayıp:      $-4.01
  Ort. MFE:        1.88%
  Ort. MAE:        1.14%
  Ort. Holding:    1.5 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 610 trade | WR= 50.8% | PnL=$ +256.30 | MFE=1.88% MAE=1.14%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 610 trade | WR= 50.8% | PnL=$ +256.30

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  PARTIAL-TP1         : 191 | PnL=$ +949.55
  TIME-EXIT           : 226 | PnL=$ -794.36
  STOP-LOSS           : 156 | PnL=$ -274.10
  SMART-EXIT          :  34 | PnL=$ +372.17
  TAKE-PROFIT         :   2 | PnL=$   +4.07
  END_OF_DATA         :   1 | PnL=$   -1.02

  ──────────────────EN İYİ 5 TRADE──────────────────
  ZECUSDT    LONG  $  +52.99 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.81 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.76 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.50 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ADAUSDT    LONG  $  +20.90 | MFE=4.68% | SMART-EXIT: RANGING→TREND_UP (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  CRVUSDT    LONG  $  -20.05 | MAE=4.46% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -20.68 | MAE=5.36% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -22.26 | MAE=4.64% | TIME-EXIT: 2 candle
  ADAUSDT    LONG  $  -27.49 | MAE=5.78% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.71 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=== Test 2: BE=0.6 ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    677
  Kazanç:          342 (50.5%)
  Kayıp:           335
  Toplam PnL:      $+315.78
  Komisyon:        $230.90
  Funding Fee:     $6.32
  Profit Factor:   1.22
  Sharpe:          0.06
  Max Drawdown:    $193.66 (1.9%)
  Final Balance:   $10,079.11

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+5.14
  Ort. Kayıp:      $-4.31
  Ort. MFE:        2.06%
  Ort. MAE:        1.24%
  Ort. Holding:    1.5 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 677 trade | WR= 50.5% | PnL=$ +315.78 | MFE=2.06% MAE=1.24%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 677 trade | WR= 50.5% | PnL=$ +315.78

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  TIME-EXIT           : 238 | PnL=$ -935.52
  PARTIAL-TP1         : 215 | PnL=$+1142.20
  STOP-LOSS           : 182 | PnL=$ -372.56
  SMART-EXIT          :  39 | PnL=$ +478.61
  TAKE-PROFIT         :   2 | PnL=$   +4.08
  END_OF_DATA         :   1 | PnL=$   -1.03

  ──────────────────EN İYİ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  +66.29 | MFE=26.91% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +53.08 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.95 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.64 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.32 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  -22.78 | MAE=14.07% | STOP-LOSS
  FLOWUSDT   LONG  $  -22.84 | MAE=5.75% | TIME-EXIT: 2 candle
  ADAUSDT    LONG  $  -27.40 | MAE=5.78% | TIME-EXIT: 2 candle
  FLOWUSDT   LONG  $  -30.53 | MAE=6.38% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.50 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=== Test 3: BE=0.5 (HOLD=2 ile) ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    668
  Kazanç:          314 (47.0%)
  Kayıp:           354
  Toplam PnL:      $+243.58
  Komisyon:        $232.00
  Funding Fee:     $5.70
  Profit Factor:   1.17
  Sharpe:          0.05
  Max Drawdown:    $199.75 (2.0%)
  Final Balance:   $10,006.37

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+5.23
  Ort. Kayıp:      $-3.95
  Ort. MFE:        2.02%
  Ort. MAE:        1.21%
  Ort. Holding:    1.4 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 668 trade | WR= 47.0% | PnL=$ +243.58 | MFE=2.02% MAE=1.21%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 668 trade | WR= 47.0% | PnL=$ +243.58

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  TIME-EXIT           : 220 | PnL=$ -913.55
  PARTIAL-TP1         : 202 | PnL=$+1065.61
  STOP-LOSS           : 208 | PnL=$ -373.59
  SMART-EXIT          :  37 | PnL=$ +463.13
  TAKE-PROFIT         :   1 | PnL=$   +1.99

  ──────────────────EN İYİ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  +66.18 | MFE=26.91% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +52.70 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.71 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.58 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.26 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  -22.78 | MAE=14.07% | STOP-LOSS
  FLOWUSDT   LONG  $  -22.84 | MAE=5.75% | TIME-EXIT: 2 candle
  ADAUSDT    LONG  $  -27.33 | MAE=5.78% | TIME-EXIT: 2 candle
  FLOWUSDT   LONG  $  -30.45 | MAE=6.38% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.53 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=== Test 4: TP=1.3 ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    659
  Kazanç:          334 (50.7%)
  Kayıp:           325
  Toplam PnL:      $+269.22
  Komisyon:        $229.18
  Funding Fee:     $6.69
  Profit Factor:   1.18
  Sharpe:          0.05
  Max Drawdown:    $237.84 (2.4%)
  Final Balance:   $10,033.85

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+5.32
  Ort. Kayıp:      $-4.64
  Ort. MFE:        2.09%
  Ort. MAE:        1.25%
  Ort. Holding:    1.5 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 659 trade | WR= 50.7% | PnL=$ +269.22 | MFE=2.09% MAE=1.25%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 659 trade | WR= 50.7% | PnL=$ +269.22

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  TIME-EXIT           : 255 | PnL=$ -915.01
  PARTIAL-TP1         : 198 | PnL=$+1117.71
  STOP-LOSS           : 165 | PnL=$ -416.62
  SMART-EXIT          :  39 | PnL=$ +481.76
  TAKE-PROFIT         :   1 | PnL=$   +2.16
  END_OF_DATA         :   1 | PnL=$   -0.79

  ──────────────────EN İYİ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  +65.91 | MFE=26.91% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +52.72 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.79 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.42 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.08 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  -22.71 | MAE=14.07% | STOP-LOSS
  FLOWUSDT   LONG  $  -22.84 | MAE=5.75% | TIME-EXIT: 2 candle
  ADAUSDT    LONG  $  -27.25 | MAE=5.78% | TIME-EXIT: 2 candle
  FLOWUSDT   LONG  $  -30.36 | MAE=6.38% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.32 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=== Test 5: BL:FLOW + BE=0.6 ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    610
  Kazanç:          310 (50.8%)
  Kayıp:           300
  Toplam PnL:      $+256.07
  Komisyon:        $209.87
  Funding Fee:     $5.99
  Profit Factor:   1.21
  Sharpe:          0.06
  Max Drawdown:    $222.24 (2.2%)
  Final Balance:   $10,040.68

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+4.71
  Ort. Kayıp:      $-4.01
  Ort. MFE:        1.88%
  Ort. MAE:        1.14%
  Ort. Holding:    1.5 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 610 trade | WR= 50.8% | PnL=$ +256.07 | MFE=1.88% MAE=1.14%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 610 trade | WR= 50.8% | PnL=$ +256.07

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  PARTIAL-TP1         : 191 | PnL=$ +949.55
  TIME-EXIT           : 226 | PnL=$ -794.36
  STOP-LOSS           : 156 | PnL=$ -274.10
  SMART-EXIT          :  34 | PnL=$ +372.17
  TAKE-PROFIT         :   2 | PnL=$   +4.07
  END_OF_DATA         :   1 | PnL=$   -1.26

  ──────────────────EN İYİ 5 TRADE──────────────────
  ZECUSDT    LONG  $  +52.99 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.81 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.76 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.50 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ADAUSDT    LONG  $  +20.90 | MFE=4.68% | SMART-EXIT: RANGING→TREND_UP (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  CRVUSDT    LONG  $  -20.05 | MAE=4.46% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -20.68 | MAE=5.36% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -22.26 | MAE=4.64% | TIME-EXIT: 2 candle
  ADAUSDT    LONG  $  -27.49 | MAE=5.78% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.71 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=== Test 6: +ADAUSDT blacklist ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    670
  Kazanç:          333 (49.7%)
  Kayıp:           337
  Toplam PnL:      $+241.66
  Komisyon:        $227.32
  Funding Fee:     $6.14
  Profit Factor:   1.17
  Sharpe:          0.05
  Max Drawdown:    $232.04 (2.3%)
  Final Balance:   $10,008.68

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+5.10
  Ort. Kayıp:      $-4.32
  Ort. MFE:        2.05%
  Ort. MAE:        1.25%
  Ort. Holding:    1.5 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 670 trade | WR= 49.7% | PnL=$ +241.66 | MFE=2.05% MAE=1.25%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 670 trade | WR= 49.7% | PnL=$ +241.66

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  TIME-EXIT           : 234 | PnL=$ -933.51
  PARTIAL-TP1         : 213 | PnL=$+1131.71
  STOP-LOSS           : 185 | PnL=$ -392.17
  SMART-EXIT          :  35 | PnL=$ +432.35
  TAKE-PROFIT         :   2 | PnL=$   +4.06
  END_OF_DATA         :   1 | PnL=$   -0.79

  ──────────────────EN İYİ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  +66.00 | MFE=26.91% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +52.72 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.74 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.43 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.10 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  ZECUSDT    LONG  $  -22.03 | MAE=4.64% | TIME-EXIT: 2 candle
  FLOWUSDT   LONG  $  -22.78 | MAE=14.07% | STOP-LOSS
  FLOWUSDT   LONG  $  -22.84 | MAE=5.75% | TIME-EXIT: 2 candle
  FLOWUSDT   LONG  $  -30.44 | MAE=6.38% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.38 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=== Test 7: BL(FLOW+ADA) + BE=0.6 ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    600
  Kazanç:          300 (50.0%)
  Kayıp:           300
  Toplam PnL:      $+185.25
  Komisyon:        $205.38
  Funding Fee:     $5.85
  Profit Factor:   1.15
  Sharpe:          0.05
  Max Drawdown:    $245.06 (2.4%)
  Final Balance:   $9,974.42

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+4.65
  Ort. Kayıp:      $-4.03
  Ort. MFE:        1.88%
  Ort. MAE:        1.16%
  Ort. Holding:    1.5 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 600 trade | WR= 50.0% | PnL=$ +185.25 | MFE=1.88% MAE=1.16%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 600 trade | WR= 50.0% | PnL=$ +185.25

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  PARTIAL-TP1         : 188 | PnL=$ +934.48
  TIME-EXIT           : 222 | PnL=$ -783.32
  STOP-LOSS           : 157 | PnL=$ -293.92
  SMART-EXIT          :  30 | PnL=$ +326.15
  TAKE-PROFIT         :   2 | PnL=$   +4.06
  END_OF_DATA         :   1 | PnL=$   -2.19

  ──────────────────EN İYİ 5 TRADE──────────────────
  ZECUSDT    LONG  $  +52.65 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.58 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.57 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.25 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)
  CRVUSDT    LONG  $  +19.86 | MFE=4.57% | SMART-EXIT: RANGING→VOLATILE (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  ETHUSDT    LONG  $  -19.78 | MAE=4.69% | TIME-EXIT: 2 candle
  CRVUSDT    LONG  $  -20.01 | MAE=4.46% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -20.61 | MAE=5.36% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -22.09 | MAE=4.64% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.57 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=== Test 8: TP1@45% ===

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 26 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles ✓
  Fetching ETHUSDT... 420 candles ✓
  Fetching BNBUSDT... 420 candles ✓
  Fetching XRPUSDT... 420 candles ✓
  Fetching SOLUSDT... 420 candles ✓
  Fetching AVAXUSDT... 420 candles ✓
  Fetching ADAUSDT... 420 candles ✓
  Fetching LTCUSDT... 420 candles ✓
  Fetching DOGEUSDT... 420 candles ✓
  Fetching AAVEUSDT... 420 candles ✓
  Fetching UNIUSDT... 420 candles ✓
  Fetching PEPEUSDT... 420 candles ✓
  Fetching VETUSDT... 420 candles ✓
  Fetching ZECUSDT... 420 candles ✓
  Fetching FLOWUSDT... 420 candles ✓
  Fetching LDOUSDT... 420 candles ✓
  Fetching CRVUSDT... 420 candles ✓
  Fetching OPUSDT... 420 candles ✓
  Fetching ATOMUSDT... 420 candles ✓
  Fetching NEARUSDT... 420 candles ✓
  Fetching SUIUSDT... 420 candles ✓
  Fetching INJUSDT... 420 candles ✓
  Fetching WIFUSDT... 420 candles ✓
  Fetching ARPAUSDT... 420 candles ✓
  Fetching XLMUSDT... 420 candles ✓
  Fetching KAVAUSDT... 420 candles ✓

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUÇLARI — 60d
======================================================================

  ─────────────────GENEL PERFORMANS─────────────────
  Toplam Trade:    687
  Kazanç:          345 (50.2%)
  Kayıp:           342
  Toplam PnL:      $+194.53
  Komisyon:        $229.22
  Funding Fee:     $5.86
  Profit Factor:   1.14
  Sharpe:          0.04
  Max Drawdown:    $221.98 (2.2%)
  Final Balance:   $9,959.88

  ────────────────TRADE ANALİTİKLERİ────────────────
  Ort. Kazanç:     $+4.74
  Ort. Kayıp:      $-4.21
  Ort. MFE:        2.01%
  Ort. MAE:        1.23%
  Ort. Holding:    1.4 candle

  ─────────────REGIME BAZLI PERFORMANS──────────────
  RANGING     : 687 trade | WR= 50.2% | PnL=$ +194.53 | MFE=2.01% MAE=1.23%

  ────────────STRATEJİ BAZLI PERFORMANS─────────────
  VOTE              : 687 trade | WR= 50.2% | PnL=$ +194.53

  ─────────────────ÇIKIŞ NEDENLERİ──────────────────
  TIME-EXIT           : 230 | PnL=$ -961.80
  PARTIAL-TP1         : 225 | PnL=$+1052.28
  STOP-LOSS           : 193 | PnL=$ -359.65
  SMART-EXIT          :  38 | PnL=$ +461.73
  TAKE-PROFIT         :   1 | PnL=$   +1.98

  ──────────────────EN İYİ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  +65.94 | MFE=26.91% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +52.42 | MFE=11.34% | SMART-EXIT: RANGING→VOLATILE (kârda)
  ZECUSDT    LONG  $  +35.58 | MFE=7.81% | SMART-EXIT: RANGING→VOLATILE (kârda)
  DOGEUSDT   LONG  $  +35.46 | MFE=7.49% | SMART-EXIT: RANGING→VOLATILE (kârda)
  WIFUSDT    LONG  $  +35.16 | MFE=9.37% | SMART-EXIT: RANGING→VOLATILE (kârda)

  ─────────────────EN KÖTÜ 5 TRADE──────────────────
  FLOWUSDT   LONG  $  -22.77 | MAE=14.07% | STOP-LOSS
  FLOWUSDT   LONG  $  -22.84 | MAE=5.75% | TIME-EXIT: 2 candle
  ADAUSDT    LONG  $  -27.26 | MAE=5.78% | TIME-EXIT: 2 candle
  FLOWUSDT   LONG  $  -30.43 | MAE=6.38% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -31.33 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================


=====================================================================================
TIME-EXIT OPTİMİZASYON SONUÇLARI
=====================================================================================
  Test               | Trade |     WR |        PnL |    PF |  MaxDD |   AvgW |   AvgL | TE cnt       
  ──────────────────────────────────────────────────────────────────────────────────────────
  BASELINE           |   677 |  50.5% | $ +315.78 |  1.22 |   1.9% | $+5.14 | $-4.31 | 238(-936)     
  +BL:FLOW           |   610 |  50.8% | $ +256.30 |  1.21 |   2.2% | $+4.71 | $-4.01 | 226(-794)     
  BE=0.6             |   677 |  50.5% | $ +315.78 |  1.22 |   1.9% | $+5.14 | $-4.31 | 238(-936)     
  BE=0.5             |   668 |  47.0% | $ +243.58 |  1.17 |   2.0% | $+5.23 | $-3.95 | 220(-914)     
  TP=1.3             |   659 |  50.7% | $ +269.22 |  1.18 |   2.4% | $+5.32 | $-4.64 | 255(-915)     
  FLOW+BE0.6         |   610 |  50.8% | $ +256.07 |  1.21 |   2.2% | $+4.71 | $-4.01 | 226(-794)     
  +BL:ADA            |   670 |  49.7% | $ +241.66 |  1.17 |   2.3% | $+5.10 | $-4.32 | 234(-934)     
  FL+AD+BE0.6        |   600 |  50.0% | $ +185.25 |  1.15 |   2.4% | $+4.65 | $-4.03 | 222(-783)     
  TP1@45%            |   687 |  50.2% | $ +194.53 |  1.14 |   2.2% | $+4.74 | $-4.21 | 230(-962)     

  ★ = WR≥51% + PnL baseline'dan iyi  |  ✅ = PnL iyi
=====================================================================================
PS C:\war_machine> 