======================================================================
WAR MACHINE v15.5 — BACKTEST SONUÇLARI VE DERİN ANALİZ
Tarih: 2026-04-06 22:37
Periyot: 60 gün | Interval: 4h | Mod: LONG-ONLY
======================================================================

──────────────────────────────────────────────────
1. GENEL PERFORMANS
──────────────────────────────────────────────────
  Toplam Trade    : 691
  Kazanç/Kayıp    : 337/354
  Win Rate        : 48.8%
  Toplam PnL      : $-48.42
  Komisyon        : $223.79
  Funding Fee     : $9.55
  Profit Factor   : 0.97
  Ort. Kazanç     : $4.85
  Ort. Kayıp      : $-4.75
  Ort. MFE        : 2.07%
  Ort. MAE        : 1.31%
  Ort. Holding    : 1.7 candle
  Max Drawdown    : $377.84 (3.8%)
  Final Balance   : $9718.43

──────────────────────────────────────────────────
2. ÇIKIŞ NEDENLERİ ANALİZİ
──────────────────────────────────────────────────
  STOP-LOSS           : 262 trade | WR=  0.4% | PnL=$ -977.06
  PARTIAL-TP1         : 233 trade | WR=100.0% | PnL=$+1024.57
  TIME-EXIT           : 142 trade | WR= 38.0% | PnL=$ -558.32
  SMART-EXIT          :  41 trade | WR= 90.2% | PnL=$ +429.41
  TAKE-PROFIT         :  12 trade | WR=100.0% | PnL=$  +39.13
  END_OF_DATA         :   1 trade | WR=  0.0% | PnL=$   -6.15

──────────────────────────────────────────────────
3. COIN BAZLI PERFORMANS
──────────────────────────────────────────────────
  AAVEUSDT    :  39 trade | WR= 46.2% | PnL=$  -15.30
  ADAUSDT     :  28 trade | WR= 53.6% | PnL=$  -25.43
  AVAXUSDT    :  43 trade | WR= 46.5% | PnL=$  +16.16
  BNBUSDT     :  46 trade | WR= 41.3% | PnL=$  -16.13
  BTCUSDT     :  53 trade | WR= 49.1% | PnL=$  -28.64
  CRVUSDT     :  37 trade | WR= 54.1% | PnL=$   +3.12
  DOGEUSDT    :  47 trade | WR= 51.1% | PnL=$  +50.24
  ETHUSDT     :  64 trade | WR= 54.7% | PnL=$  +14.06
  FLOWUSDT    :  74 trade | WR= 47.3% | PnL=$  -18.29
  LDOUSDT     :  24 trade | WR= 41.7% | PnL=$  -46.02
  LTCUSDT     :  37 trade | WR= 45.9% | PnL=$  -19.17
  VETUSDT     :  21 trade | WR= 66.7% | PnL=$  +28.79
  WIFUSDT     :  35 trade | WR= 48.6% | PnL=$   -9.17
  XRPUSDT     :  67 trade | WR= 44.8% | PnL=$  -52.03
  ZECUSDT     :  76 trade | WR= 48.7% | PnL=$  +69.39

  KARLI COİNLER:
    ✅ ZECUSDT     :  76 trade, WR= 48.7%, PnL=$+69.39
    ✅ DOGEUSDT    :  47 trade, WR= 51.1%, PnL=$+50.24
    ✅ VETUSDT     :  21 trade, WR= 66.7%, PnL=$+28.79
    ✅ AVAXUSDT    :  43 trade, WR= 46.5%, PnL=$+16.16
    ✅ ETHUSDT     :  64 trade, WR= 54.7%, PnL=$+14.06
    ✅ CRVUSDT     :  37 trade, WR= 54.1%, PnL=$+3.12
  ZARARI COİNLER:
    ❌ XRPUSDT     :  67 trade, WR= 44.8%, PnL=$-52.03
    ❌ LDOUSDT     :  24 trade, WR= 41.7%, PnL=$-46.02
    ❌ BTCUSDT     :  53 trade, WR= 49.1%, PnL=$-28.64
    ❌ ADAUSDT     :  28 trade, WR= 53.6%, PnL=$-25.43
    ❌ LTCUSDT     :  37 trade, WR= 45.9%, PnL=$-19.17
    ❌ FLOWUSDT    :  74 trade, WR= 47.3%, PnL=$-18.29
    ❌ BNBUSDT     :  46 trade, WR= 41.3%, PnL=$-16.13
    ❌ AAVEUSDT    :  39 trade, WR= 46.2%, PnL=$-15.30
    ❌ WIFUSDT     :  35 trade, WR= 48.6%, PnL=$-9.17

──────────────────────────────────────────────────
4. MFE DAĞILIMI (Maximum Favorable Excursion)
──────────────────────────────────────────────────
  MFE >= 0.25%: 649/691 (93.9%)
  MFE >= 0.50%: 601/691 (87.0%)
  MFE >= 0.75%: 556/691 (80.5%)
  MFE >= 1.00%: 516/691 (74.7%)
  MFE >= 1.50%: 405/691 (58.6%)
  MFE >= 2.00%: 283/691 (41.0%)
  MFE >= 3.00%: 141/691 (20.4%)
  MFE >= 5.00%: 29/691 (4.2%)

──────────────────────────────────────────────────
5. HOLDİNG SÜRESİ vs PERFORMANS
──────────────────────────────────────────────────
  <= 1 candle ( 4h): 348 trade | WR=49.7% | PnL=$+513.81
  <= 2 candle ( 8h): 519 trade | WR=48.7% | PnL=$+353.13
  <= 3 candle (12h): 691 trade | WR=48.8% | PnL=$-48.42
  <= 5 candle (20h): 691 trade | WR=48.8% | PnL=$-48.42
  <= 8 candle (32h): 691 trade | WR=48.8% | PnL=$-48.42
  <=12 candle (48h): 691 trade | WR=48.8% | PnL=$-48.42

──────────────────────────────────────────────────
6. STOP-LOSS TRADE DETAYI
──────────────────────────────────────────────────
  Toplam SL Trade : 262
  SL PnL          : $-977.06
  Ort. MAE        : 1.53%
  Ort. MFE        : 1.82%
  MFE>1% ama SL   : 173 (66.0%) — kâr kaçırılmış
  1.candle SL     : 173 trade ($-324.98)

──────────────────────────────────────────────────
7. VERSİYON KARŞILAŞTIRMASI (v15.4 → v15.5)
──────────────────────────────────────────────────
  Metrik           | v15.4          | v15.5          | Değişim
  ─────────────────┼────────────────┼────────────────┼────────────
  Trade            | 535            | 691            | +156
  Win Rate         | 43.7%          | 48.8%          | +5.1%
  PnL              | -$969.18       | $-48.42     | $+920.76
  Profit Factor    | 0.65           | 0.97           | +0.32
  Max Drawdown     | 12.5%          | 3.8%           | -8.7%
  AvgWin           | $7.59          | $4.85         | —
  AvgLoss          | -$9.12         | $-4.75        | —

──────────────────────────────────────────────────
8. UYGULANAN 6 OPTİMİZASYON
──────────────────────────────────────────────────
  1. TREND_UP_BLOCK = True
     → v15.4'te 88 trade, %30.7 WR, -$842 zarar
     → Bu tradelerin tamamı engellendi
  2. RANGING TP: 1.5 → 1.2 ×ATR
     → Daha ulaşılabilir TP hedefi
  3. BREAKEVEN: 1.0 → 0.7 ×ATR
     → Kâr daha erken kilit altına alınıyor
  4. MAX_HOLD_CANDLES = 3 (12 saat)
     → Ölü pozisyonlar otomatik kapatılıyor
  5. COIN_BLACKLIST: 11 coin filtrelendi
     → UNI, ATOM, OP, NEAR, XLM, SOL, KAVA, INJ, PEPE, ARPA, SUI
  6. PARTIAL_TP_CLOSE_PCT: %50 → %70
     → AvgWin > AvgLoss sağlandı (kârlılığın anahtarı)

──────────────────────────────────────────────────
9. DENENEN AMA TERS TEPEN OPTİMİZASYONLAR
──────────────────────────────────────────────────
  ❌ Breakeven 0.5×ATR → çok agresif, WR %44.7'ye düştü
  ❌ SL 0.9×ATR → daha kötü, WR %48.2
  ❌ Confidence 0.50 → ters etki, WR %48.1
  ❌ Dip-buy filtresi → WR %48.8, trade sayısı düştü
  ❌ Akıllı time-exit (sadece zararda kapat) → WR %43.9
  ❌ TP 1.1×ATR → çok yakın, WR %48.4

──────────────────────────────────────────────────
10. EN İYİ & EN KÖTÜ 10 TRADE
──────────────────────────────────────────────────
  EN İYİ:
    FLOWUSDT     LONG  $ +64.80 | MFE=26.9% | SMART-EXIT: RANGING→VOLATILE (kârda)
    ZECUSDT      LONG  $ +51.51 | MFE=11.3% | SMART-EXIT: RANGING→VOLATILE (kârda)
    ZECUSDT      LONG  $ +34.96 | MFE=7.8% | SMART-EXIT: RANGING→VOLATILE (kârda)
    DOGEUSDT     LONG  $ +34.90 | MFE=7.5% | SMART-EXIT: RANGING→VOLATILE (kârda)
    FLOWUSDT     LONG  $ +28.59 | MFE=7.4% | SMART-EXIT: RANGING→TREND_UP (kârda)
    CRVUSDT      LONG  $ +19.42 | MFE=4.6% | SMART-EXIT: RANGING→VOLATILE (kârda)
    ZECUSDT      LONG  $ +16.54 | MFE=5.5% | SMART-EXIT: RANGING→TREND_UP (kârda)
    VETUSDT      LONG  $ +16.51 | MFE=4.7% | SMART-EXIT: TREND_UP→VOLATILE (kârda)
    AAVEUSDT     LONG  $ +14.40 | MFE=3.7% | SMART-EXIT: RANGING→VOLATILE (kârda)
    LDOUSDT      LONG  $ +13.15 | MFE=2.9% | SMART-EXIT: RANGING→TREND_UP (kârda)
  EN KÖTÜ:
    ZECUSDT      LONG  $ -20.68 | MAE=5.4% | STOP-LOSS
    FLOWUSDT     LONG  $ -20.96 | MAE=4.4% | STOP-LOSS
    FLOWUSDT     LONG  $ -21.19 | MAE=4.2% | STOP-LOSS
    FLOWUSDT     LONG  $ -22.68 | MAE=14.1% | STOP-LOSS
    ETHUSDT      LONG  $ -23.52 | MAE=5.5% | TIME-EXIT: 3 candle
    ADAUSDT      LONG  $ -25.46 | MAE=5.5% | TIME-EXIT: 3 candle
    AAVEUSDT     LONG  $ -26.69 | MAE=6.1% | TIME-EXIT: 3 candle
    FLOWUSDT     LONG  $ -27.64 | MAE=9.2% | TIME-EXIT: 3 candle
    WIFUSDT      LONG  $ -27.98 | MAE=7.0% | TIME-EXIT: 3 candle
    FLOWUSDT     LONG  $ -28.66 | MAE=6.1% | TIME-EXIT: 3 candle

──────────────────────────────────────────────────
11. AKTİF CONFIG PARAMETRELERİ
──────────────────────────────────────────────────
  TREND_UP_BLOCK      = True
  DIP_BUY_FILTER      = False
  MAX_HOLD_CANDLES    = 3
  BREAKEVEN_ATR       = 0.7
  DYNAMIC_RR          = {'TREND_UP': {'sl': 1.5, 'tp': 4.0}, 'TREND_DOWN': {'sl': 1.5, 'tp': 4.0}, 'RANGING': {'sl': 1.0, 'tp': 1.2}, 'VOLATILE': {'sl': 1.5, 'tp': 3.0}}
  PARTIAL_TP_RATIO    = 0.5
  PARTIAL_TP_CLOSE    = 0.7
  COIN_BLACKLIST      = ['UNIUSDT', 'ATOMUSDT', 'OPUSDT', 'NEARUSDT', 'XLMUSDT', 'SOLUSDT', 'KAVAUSDT', 'INJUSDT', 'PEPEUSDT', 'ARPAUSDT', 'SUIUSDT']
  RISK_BASE_PCT       = 0.005
  MAX_POSITIONS       = 4
  LEVERAGE            = 5

======================================================================
RAPOR SONU
======================================================================