4. 4 Borsa Entegrasyonu Kararı
Bu çok önemli bir mimari karar. Dürüst cevabım:

✅ Aynı War Machine'e entegre ET (tavsiyem):
Motor aynı, veri kaynağı farklı. Çünkü:

engine/          → AYNI (orchestrator, voting, state, adaptive)
strategies/      → AYNI (RSI, Momentum, VWAP her piyasada çalışır)
risk/            → AYNI (pre_trade, stop_manager, position_sizer)
persistence/     → AYNI (database, trade_journal)
monitoring/      → AYNI (telegram, health)
 
data/            → FARKLI (her borsa için ayrı datafeed)
execution/       → FARKLI (her borsa için ayrı executor)
config.py        → FARKLI (her borsa için ayrı config)
Mimari Önerim:
war_machine/
├── core/          ← Ortak motor (strategies, risk, engine)
├── exchanges/
│   ├── binance/   ← Crypto (mevcut)
│   ├── alpaca/    ← US Stocks (Alpaca API - ücretsiz)
│   ├── oanda/     ← Forex (OANDA API)
│   ├── isyatirim/ ← BIST (İş Yatırım API)
│   └── futu/      ← China (Futu/Tiger Brokers)
└── configs/
    ├── crypto.env
    ├── stocks.env
    ├── forex.env
    ├── bist.env
    └── china.env
Her Borsa İçin Farklar:
Borsa	Veri Kaynağı	İşlem Saatleri	Komisyon	Özel Risk
Crypto	Binance WS	7/24	%0.1	Volatil, funding rate
US Stocks	Alpaca API	16:30-23:00 TR	$0	PDT kuralı, after hours
Forex	OANDA	Pazartesi-Cuma 24 saat	Spread	Kaldıraç riski
BIST	İş Yatırım	10:00-18:00 TR	%0.2	Düşük likidite
China	Futu/Tiger	04:30-11:00 TR	HK$0	Düzenleyici risk
Neden AYRI proje DEĞİL:
Ayrı proje = aynı kodu 5 kez yazmak = bakım kabusu
Aynı stratejiler her piyasada çalışır (RSI, Momentum evrensel)
Risk engine paylaşılır = daha güvenli
Tek dashboard'dan 5 piyasayı izle
Neden ŞUAN DEĞİL:
Önce crypto'da 100+ trade ve karlılık kanıtla
Sonra 2. borsa ekle (en kolay: US Stocks / Alpaca)
Her yeni borsa = 1 hafta entegrasyon
Özet karar: War Machine'i multi-exchange mimarisine hazırla ama önce crypto'da karlılığı kanıtla. İlk eklenen borsa US Stocks (Alpaca) olsun — API ücretsiz, iyi dokümante, komisyon $0.

Sorularına cevap verdim, sistem arka planda paper trade'e devam ediyor. python check_status.py ile her zaman durumu kontrol edebilirsin.


=======================================================================================================

"""
edge_discovery_multimarket.py — Forex + US Stocks Edge Keşif Motoru
=====================================================================
War Machine'den BAĞIMSIZ. Sadece: yfinance + pandas + numpy

Çalıştır:
    pip install yfinance pandas numpy
    python edge_discovery_multimarket.py

Ne yapar:
    - Forex (EURUSD, GBPUSD, USDJPY...) ve US Stocks (SPY, QQQ, AAPL...) verisi çeker
    - Aynı edge discovery mantığını uygular (kripto ile aynı motor)
    - Her piyasanın kendine özgü koşullarını ekler (seans saatleri, hafta sonu vs.)
    - Karşılaştırmalı rapor üretir: hangi piyasada daha iyi edge var?

Çıktı:
    edge_forex.csv
    edge_stocks.csv
    edge_comparison.txt
"""

import yfinance as yf
import pandas as pd
import numpy as np
import time
import os
from datetime import datetime

# ─── AYARLAR ────────────────────────────────────────────

FOREX_SYMBOLS = {
    "EURUSD=X": "EURUSD",
    "GBPUSD=X": "GBPUSD",
    "USDJPY=X": "USDJPY",
    "AUDUSD=X": "AUDUSD",
    "USDCHF=X": "USDCHF",
    "USDCAD=X": "USDCAD",
    "NZDUSD=X": "NZDUSD",
    "EURGBP=X": "EURGBP",
}

STOCKS_SYMBOLS = {
    "SPY":  "SPY",    # S&P 500 ETF
    "QQQ":  "QQQ",    # Nasdaq ETF
    "AAPL": "AAPL",
    "MSFT": "MSFT",
    "NVDA": "NVDA",
    "TSLA": "TSLA",
    "AMZN": "AMZN",
    "META": "META",
    "GLD":  "GLD",    # Gold ETF
    "TLT":  "TLT",    # Bond ETF
}

INTERVAL       = "1h"        # 1 saatlik mumlar
PERIOD         = "60d"       # Son 60 gün (yfinance limiti: 1h için max 730d)
MIN_OCCURRENCES = 15         # Min örnek sayısı
FORWARD_WINDOWS = [1, 4, 8, 16]  # Kaç saat sonrası (stocks: 1h bazlı)
EDGE_THRESHOLD  = 0.05       # Baseline'dan en az %5 iyi olmalı


# ─── VERİ ÇEKME ─────────────────────────────────────────

def fetch_data(ticker: str, period: str = "60d", interval: str = "1h") -> pd.DataFrame:
    """yfinance'den OHLCV çek"""
    try:
        df = yf.download(ticker, period=period, interval=interval,
                         progress=False, auto_adjust=True)
        if df.empty:
            return pd.DataFrame()

        df.columns = [c.lower() for c in df.columns]
        df = df[["open", "high", "low", "close", "volume"]].copy()
        df = df.dropna()
        return df
    except Exception as e:
        print(f"  [HATA] {ticker}: {e}")
        return pd.DataFrame()


# ─── İNDİKATÖRLER ───────────────────────────────────────

def add_indicators(df: pd.DataFrame, is_forex: bool = False) -> pd.DataFrame:
    c = df["close"]
    h = df["high"]
    l = df["low"]
    v = df["volume"]

    # RSI (14)
    delta = c.diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    avg_gain = gain.ewm(com=13, adjust=False).mean()
    avg_loss = loss.ewm(com=13, adjust=False).mean()
    rs = avg_gain / avg_loss.replace(0, np.nan)
    df["rsi"] = 100 - (100 / (1 + rs))

    # EMA
    df["ema9"]  = c.ewm(span=9,  adjust=False).mean()
    df["ema21"] = c.ewm(span=21, adjust=False).mean()
    df["ema50"] = c.ewm(span=50, adjust=False).mean()

    # ATR (14)
    tr = pd.concat([h - l, (h - c.shift()).abs(), (l - c.shift()).abs()], axis=1).max(axis=1)
    df["atr"]     = tr.ewm(com=13, adjust=False).mean()
    df["atr_pct"] = df["atr"] / c

    # Bollinger Bands (20)
    bb_mid        = c.rolling(20).mean()
    bb_std        = c.rolling(20).std()
    df["bb_upper"]= bb_mid + 2 * bb_std
    df["bb_lower"]= bb_mid - 2 * bb_std
    df["bb_width"]= (df["bb_upper"] - df["bb_lower"]) / bb_mid
    df["bb_pos"]  = (c - df["bb_lower"]) / (df["bb_upper"] - df["bb_lower"])

    # Hacim (forex'te hacim güvenilmez ama yine de hesapla)
    df["volume_sma20"] = v.rolling(20).mean()
    df["volume_ratio"] = v / df["volume_sma20"].replace(0, np.nan)

    # Momentum
    df["momentum_4h"]  = c.pct_change(4)
    df["momentum_8h"]  = c.pct_change(8)
    df["momentum_16h"] = c.pct_change(16)

    # EMA trend
    df["ema_trend"] = np.where(
        (df["ema9"] > df["ema21"]) & (df["ema21"] > df["ema50"]), "UP",
        np.where(
            (df["ema9"] < df["ema21"]) & (df["ema21"] < df["ema50"]), "DOWN",
            "MIXED"
        )
    )

    # Mum karakteri
    df["candle_body"] = (c - df["open"]).abs() / df["open"]
    df["candle_dir"]  = np.sign(c - df["open"])

    # ── SEANS SAATLERİ (UTC) ──────────────────────────────
    if hasattr(df.index, 'hour'):
        hour = df.index.hour
    else:
        hour = pd.DatetimeIndex(df.index).hour

    # Forex seans saatleri (UTC)
    df["session_tokyo"]  = ((hour >= 0)  & (hour < 9)).astype(int)
    df["session_london"] = ((hour >= 7)  & (hour < 16)).astype(int)
    df["session_ny"]     = ((hour >= 13) & (hour < 22)).astype(int)
    df["session_overlap"]= ((hour >= 13) & (hour < 16)).astype(int)  # London+NY

    # Haftanın günü (0=Pzt, 4=Cum, 5=Cmt, 6=Paz)
    if hasattr(df.index, 'dayofweek'):
        dow = df.index.dayofweek
    else:
        dow = pd.DatetimeIndex(df.index).dayofweek

    df["day_monday"]   = (dow == 0).astype(int)
    df["day_friday"]   = (dow == 4).astype(int)
    df["day_weekend"]  = (dow >= 5).astype(int)
    df["day_midweek"]  = ((dow >= 1) & (dow <= 3)).astype(int)

    # US market hours (UTC): 13:30-20:00
    df["us_market_open"] = ((hour >= 14) & (hour < 20)).astype(int)
    df["us_open_hour"]   = (hour == 14).astype(int)   # İlk saat
    df["us_close_hour"]  = (hour == 19).astype(int)   # Son saat

    return df


def add_forward_returns(df: pd.DataFrame, windows: list) -> pd.DataFrame:
    c = df["close"]
    for w in windows:
        df[f"fwd_{w}h"]    = c.shift(-w) / c - 1
        df[f"fwd_{w}h_up"] = (df[f"fwd_{w}h"] > 0).astype(int)
    return df


# ─── KOŞULLAR ───────────────────────────────────────────

def build_conditions(df: pd.DataFrame, is_forex: bool = False) -> dict:
    conditions = {}

    # ── Temel teknik koşullar (kripto ile aynı) ──
    conditions["rsi_below_30"]     = df["rsi"] < 30
    conditions["rsi_below_35"]     = df["rsi"] < 35
    conditions["rsi_below_40"]     = df["rsi"] < 40
    conditions["rsi_above_60"]     = df["rsi"] > 60
    conditions["rsi_above_65"]     = df["rsi"] > 65
    conditions["rsi_above_70"]     = df["rsi"] > 70

    conditions["bb_near_lower"]    = df["bb_pos"] < 0.20
    conditions["bb_near_upper"]    = df["bb_pos"] > 0.80
    conditions["bb_squeeze"]       = df["bb_width"] < df["bb_width"].rolling(30).quantile(0.25)
    conditions["bb_expansion"]     = df["bb_width"] > df["bb_width"].rolling(30).quantile(0.75)

    conditions["trend_up"]         = df["ema_trend"] == "UP"
    conditions["trend_down"]       = df["ema_trend"] == "DOWN"
    conditions["trend_mixed"]      = df["ema_trend"] == "MIXED"

    conditions["momentum_4h_pos"]  = df["momentum_4h"] > 0.003
    conditions["momentum_4h_neg"]  = df["momentum_4h"] < -0.003
    conditions["momentum_8h_pos"]  = df["momentum_8h"] > 0.005
    conditions["momentum_8h_neg"]  = df["momentum_8h"] < -0.005

    atr_med = df["atr_pct"].rolling(30).median()
    conditions["high_volatility"]  = df["atr_pct"] > atr_med * 1.5
    conditions["low_volatility"]   = df["atr_pct"] < atr_med * 0.7

    conditions["green_candle"]     = df["candle_dir"] == 1
    conditions["red_candle"]       = df["candle_dir"] == -1
    conditions["big_candle"]       = df["candle_body"] > df["candle_body"].rolling(20).quantile(0.75)

    # ── SEANS BAZLI KOŞULLAR (Forex/Stocks'a özel) ──
    conditions["london_open"]      = df["session_london"] == 1
    conditions["ny_open"]          = df["session_ny"] == 1
    conditions["london_ny_overlap"]= df["session_overlap"] == 1
    conditions["tokyo_session"]    = df["session_tokyo"] == 1
    conditions["us_market_open"]   = df["us_market_open"] == 1
    conditions["us_first_hour"]    = df["us_open_hour"] == 1
    conditions["us_last_hour"]     = df["us_close_hour"] == 1

    # ── GÜN BAZLI KOŞULLAR ──
    conditions["monday"]           = df["day_monday"] == 1
    conditions["friday"]           = df["day_friday"] == 1
    conditions["midweek"]          = df["day_midweek"] == 1

    # ── KOMBİNASYONLAR ──
    conditions["oversold_london"]       = conditions["rsi_below_35"] & conditions["london_open"]
    conditions["oversold_ny"]           = conditions["rsi_below_35"] & conditions["ny_open"]
    conditions["overbought_london"]     = conditions["rsi_above_65"] & conditions["london_open"]
    conditions["bb_lower_ny"]           = conditions["bb_near_lower"] & conditions["ny_open"]
    conditions["bb_upper_ny"]           = conditions["bb_near_upper"] & conditions["ny_open"]
    conditions["bb_lower_london"]       = conditions["bb_near_lower"] & conditions["london_open"]
    conditions["trend_up_monday"]       = conditions["trend_up"] & conditions["monday"]
    conditions["trend_down_friday"]     = conditions["trend_down"] & conditions["friday"]
    conditions["high_vol_overlap"]      = conditions["high_volatility"] & conditions["london_ny_overlap"]
    conditions["squeeze_us_open"]       = conditions["bb_squeeze"] & conditions["us_first_hour"]
    conditions["momentum_up_midweek"]   = conditions["momentum_4h_pos"] & conditions["midweek"]
    conditions["momentum_down_monday"]  = conditions["momentum_4h_neg"] & conditions["monday"]
    conditions["oversold_monday"]       = conditions["rsi_below_40"] & conditions["monday"]
    conditions["overbought_friday"]     = conditions["rsi_above_60"] & conditions["friday"]
    conditions["low_vol_midweek"]       = conditions["low_volatility"] & conditions["midweek"]

    # Hacim sadece stocks için anlamlı
    if not is_forex and "volume_ratio" in df.columns:
        vr = df["volume_ratio"]
        conditions["high_volume"]       = vr > 1.5
        conditions["very_high_volume"]  = vr > 2.0
        conditions["high_vol_us_open"]  = (vr > 1.5) & conditions["us_first_hour"]
        conditions["oversold_high_vol"] = conditions["rsi_below_40"] & (vr > 1.5)
        conditions["bb_lower_high_vol"] = conditions["bb_near_lower"] & (vr > 1.5)

    return conditions


# ─── EDGE TARAMA ────────────────────────────────────────

def scan_edges(name: str, df: pd.DataFrame, windows: list,
               min_occ: int, is_forex: bool) -> list:
    conditions = build_conditions(df, is_forex)
    results = []

    for cond_name, mask in conditions.items():
        valid_mask = mask & mask.notna()

        for w in windows:
            fwd_col     = f"fwd_{w}h_up"
            fwd_ret_col = f"fwd_{w}h"

            subset = df[valid_mask & df[fwd_col].notna()]
            n = len(subset)
            if n < min_occ:
                continue

            win_rate      = subset[fwd_col].mean()
            avg_return    = subset[fwd_ret_col].mean()
            median_return = subset[fwd_ret_col].median()
            baseline_wr   = df[fwd_col].dropna().mean()
            edge          = win_rate - baseline_wr

            results.append({
                "market":        "FOREX" if is_forex else "STOCKS",
                "symbol":        name,
                "condition":     cond_name,
                "window_h":      w,
                "n_occurrences": n,
                "win_rate":      round(win_rate, 4),
                "baseline_wr":   round(baseline_wr, 4),
                "edge_vs_base":  round(edge, 4),
                "avg_return":    round(avg_return, 6),
                "median_return": round(median_return, 6),
            })

    return results


# ─── RAPOR ──────────────────────────────────────────────

def generate_report(all_results: list) -> pd.DataFrame:
    df = pd.DataFrame(all_results)
    if df.empty:
        return df
    df["edge_score"] = (
        df["win_rate"] *
        np.sqrt(df["n_occurrences"]) *
        df["edge_vs_base"].clip(lower=0)
    )
    return df.sort_values("edge_score", ascending=False)


def print_top_edges(df: pd.DataFrame, market: str, top_n: int = 20):
    subset = df[(df["market"] == market) & (df["edge_vs_base"] > EDGE_THRESHOLD)]
    subset = subset.head(top_n)

    print(f"\n{'═'*80}")
    print(f"  🎯  {market} — EN GÜÇLÜ EDGE'LER")
    print(f"{'═'*80}")
    print(f"{'#':<4} {'Symbol':<10} {'Koşul':<30} {'WR':<7} {'Base':<7} {'Edge':<8} {'N':<5} {'AvgRet':<9} {'Win_h'}")
    print(f"{'─'*80}")

    for i, row in enumerate(subset.itertuples(), 1):
        print(
            f"{i:<4} {row.symbol:<10} {row.condition:<30} "
            f"{row.win_rate*100:.1f}%  "
            f"{row.baseline_wr*100:.1f}%  "
            f"+{row.edge_vs_base*100:.1f}%   "
            f"{row.n_occurrences:<5} "
            f"{row.avg_return*100:+.3f}%  "
            f"+{row.window_h}h"
        )
    print(f"{'═'*80}")


def print_comparison(df: pd.DataFrame):
    print(f"\n{'═'*60}")
    print("  📊  PIYASA KARŞILAŞTIRMASI")
    print(f"{'═'*60}")

    for market in ["FOREX", "STOCKS"]:
        sub = df[df["market"] == market]
        pos = sub[sub["edge_vs_base"] > EDGE_THRESHOLD]
        strong = sub[sub["win_rate"] >= 0.60]

        if sub.empty:
            print(f"\n{market}: Veri yok")
            continue

        best = sub.iloc[0] if not sub.empty else None

        print(f"\n{market}:")
        print(f"  Taranan koşul/window : {len(sub)}")
        print(f"  Pozitif edge (>5%)   : {len(pos)}")
        print(f"  Güçlü edge (WR≥60%) : {len(strong)}")
        if best is not None and best["edge_vs_base"] > 0:
            print(f"  En iyi edge          : {best['symbol']} | {best['condition']}")
            print(f"                         WR={best['win_rate']*100:.1f}% | +{best['window_h']}h | N={int(best['n_occurrences'])}")

    print(f"\n{'═'*60}")


# ─── ANA FONKSİYON ──────────────────────────────────────

def main():
    print("═" * 60)
    print("  EDGE DISCOVERY — FOREX + US STOCKS")
    print(f"  {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print("═" * 60)

    all_results = []

    # ── FOREX ──
    print("\n📌 FOREX taranıyor...")
    for ticker, name in FOREX_SYMBOLS.items():
        print(f"  [{name}] çekiliyor...", end=" ", flush=True)
        df = fetch_data(ticker, period=PERIOD, interval=INTERVAL)
        if df.empty:
            print("ATLA")
            continue
        df = add_indicators(df, is_forex=True)
        df = add_forward_returns(df, FORWARD_WINDOWS)
        results = scan_edges(name, df, FORWARD_WINDOWS, MIN_OCCURRENCES, is_forex=True)
        all_results.extend(results)
        pos = sum(1 for r in results if r["edge_vs_base"] > EDGE_THRESHOLD)
        print(f"{len(df)} mum | {pos} edge adayı")
        time.sleep(0.5)

    # ── US STOCKS ──
    print("\n📌 US STOCKS taranıyor...")
    for ticker, name in STOCKS_SYMBOLS.items():
        print(f"  [{name}] çekiliyor...", end=" ", flush=True)
        df = fetch_data(ticker, period=PERIOD, interval=INTERVAL)
        if df.empty:
            print("ATLA")
            continue
        df = add_indicators(df, is_forex=False)
        df = add_forward_returns(df, FORWARD_WINDOWS)
        results = scan_edges(name, df, FORWARD_WINDOWS, MIN_OCCURRENCES, is_forex=False)
        all_results.extend(results)
        pos = sum(1 for r in results if r["edge_vs_base"] > EDGE_THRESHOLD)
        print(f"{len(df)} mum | {pos} edge adayı")
        time.sleep(0.5)

    if not all_results:
        print("\n[HATA] Sonuç yok. İnternet bağlantısını ve yfinance kurulumunu kontrol et.")
        return

    report = generate_report(all_results)

    # Ekran çıktısı
    print_top_edges(report, "FOREX", top_n=20)
    print_top_edges(report, "STOCKS", top_n=20)
    print_comparison(report)

    # Dosyalara kaydet
    out = os.path.dirname(os.path.abspath(__file__))

    forex_df  = report[report["market"] == "FOREX"]
    stocks_df = report[report["market"] == "STOCKS"]

    forex_path  = os.path.join(out, "edge_forex.csv")
    stocks_path = os.path.join(out, "edge_stocks.csv")
    all_path    = os.path.join(out, "edge_multimarket.csv")
    txt_path    = os.path.join(out, "edge_comparison.txt")

    forex_df.to_csv(forex_path, index=False)
    stocks_df.to_csv(stocks_path, index=False)
    report.to_csv(all_path, index=False)

    with open(txt_path, "w", encoding="utf-8") as f:
        f.write(f"Edge Discovery — Forex + US Stocks\n")
        f.write(f"{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n\n")

        for market in ["FOREX", "STOCKS"]:
            sub = report[(report["market"] == market) & (report["edge_vs_base"] > EDGE_THRESHOLD)]
            f.write(f"=== {market} TOP 20 ===\n")
            for _, row in sub.head(20).iterrows():
                f.write(
                    f"{row['symbol']:<10} | {row['condition']:<30} | "
                    f"WR={row['win_rate']*100:.1f}% "
                    f"(base={row['baseline_wr']*100:.1f}%, edge=+{row['edge_vs_base']*100:.1f}%) | "
                    f"N={int(row['n_occurrences'])} | "
                    f"AvgRet={row['avg_return']*100:+.3f}% | "
                    f"+{int(row['window_h'])}h\n"
                )
            f.write("\n")

    print(f"\n📄 edge_forex.csv      → {forex_path}")
    print(f"📄 edge_stocks.csv     → {stocks_path}")
    print(f"📄 edge_multimarket.csv → {all_path}")
    print(f"📄 edge_comparison.txt  → {txt_path}")
    print("\n✅ Tamamlandı.")


if __name__ == "__main__":
    main()
