python -m backtest.backtest_v3 --all --days 60 вҖҰвҖҰвҖҰвҖҰвҖҰвҖҰ...SONUГҮLARI


PS C:\war_machine> python -m backtest.backtest_v3 --all --days 60

======================================================================
WAR MACHINE BACKTEST v3.0
======================================================================
Balance: $10,000.00 | Days: 60
Symbols: 29 | Interval: 4h
Features: DynamicRR + PartialTP + Breakeven + SmartExit + Funding
======================================================================
  Fetching BTCUSDT... 420 candles вң“
  Fetching ETHUSDT... 420 candles вң“
  Fetching BNBUSDT... 420 candles вң“
  Fetching XRPUSDT... 420 candles вң“
  Fetching SOLUSDT... 420 candles вң“
  Fetching AVAXUSDT... 420 candles вң“
  Fetching ADAUSDT... 420 candles вң“
  Fetching LTCUSDT... 420 candles вң“
  Fetching DOGEUSDT... 420 candles вң“
  Fetching AAVEUSDT... 420 candles вң“
  Fetching UNIUSDT... 420 candles вң“
  Fetching PEPEUSDT... 420 candles вң“
  Fetching VETUSDT... 420 candles вң“
  Fetching ZECUSDT... 420 candles вң“
  Fetching FLOWUSDT... 420 candles вң“
  Fetching LDOUSDT... 420 candles вң“
  Fetching CRVUSDT... 420 candles вң“
  Fetching OPUSDT... 420 candles вң“
  Fetching ATOMUSDT... 420 candles вң“
  Fetching NEARUSDT... 420 candles вң“
  Fetching SUIUSDT... 420 candles вң“
  Fetching INJUSDT... 420 candles вң“
  Fetching WIFUSDT... 420 candles вң“
  Fetching ARPAUSDT... 420 candles вң“
  Fetching XLMUSDT... 420 candles вң“
  Fetching KAVAUSDT... 420 candles вң“
  Fetching FILUSDT... 420 candles вң“
  Fetching DOTUSDT... 420 candles вң“
  Fetching ARBUSDT... 420 candles вң“

Total unique timestamps: 420
Walking through candles...


======================================================================
BACKTEST v3.0 SONUГҮLARI вҖ” 60d
======================================================================

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖGENEL PERFORMANSв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Toplam Trade:    712
  KazanГ§:          365 (51.3%)
  KayДұp:           347
  Toplam PnL:      $+471.37
  Komisyon:        $245.77
  Funding Fee:     $6.56
  Profit Factor:   1.30
  Sharpe:          0.08
  Max Drawdown:    $182.76 (1.8%)
  Final Balance:   $10,219.77

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖTRADE ANALД°TД°KLERД°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Ort. KazanГ§:     $+5.54
  Ort. KayДұp:      $-4.47
  Ort. MFE:        2.12%
  Ort. MAE:        1.22%
  Ort. Holding:    1.5 candle

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖREGIME BAZLI PERFORMANSв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  RANGING     : 712 trade | WR= 51.3% | PnL=$ +471.37 | MFE=2.12% MAE=1.22%

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSTRATEJД° BAZLI PERFORMANSв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  VOTE              : 712 trade | WR= 51.3% | PnL=$ +471.37

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖГҮIKIЕһ NEDENLERД°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  TIME-EXIT           : 244 | PnL=$ -945.90
  PARTIAL-TP1         : 227 | PnL=$+1231.29
  STOP-LOSS           : 194 | PnL=$ -456.55
  SMART-EXIT          :  43 | PnL=$ +641.90
  TAKE-PROFIT         :   2 | PnL=$   +4.15
  END_OF_DATA         :   2 | PnL=$   -3.51

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖEN Д°YД° 5 TRADEв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  FILUSDT    LONG  $  +78.04 | MFE=16.68% | SMART-EXIT: RANGINGвҶ’VOLATILE (kГўrda)
  FLOWUSDT   LONG  $  +67.45 | MFE=26.91% | SMART-EXIT: RANGINGвҶ’VOLATILE (kГўrda)
  ZECUSDT    LONG  $  +53.98 | MFE=11.34% | SMART-EXIT: RANGINGвҶ’VOLATILE (kГўrda)
  DOTUSDT    LONG  $  +43.17 | MFE=9.61% | SMART-EXIT: RANGINGвҶ’VOLATILE (kГўrda)
  FILUSDT    LONG  $  +36.77 | MFE=7.61% | SMART-EXIT: RANGINGвҶ’VOLATILE (kГўrda)

  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖEN KГ–TГң 5 TRADEв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  FLOWUSDT   LONG  $  -21.09 | MAE=4.41% | STOP-LOSS
  ZECUSDT    LONG  $  -22.48 | MAE=4.64% | TIME-EXIT: 2 candle
  FLOWUSDT   LONG  $  -22.84 | MAE=14.07% | STOP-LOSS
  FLOWUSDT   LONG  $  -30.57 | MAE=6.38% | TIME-EXIT: 2 candle
  ZECUSDT    LONG  $  -32.09 | MAE=6.57% | TIME-EXIT: 2 candle

======================================================================

PS C:\war_machine> 