Tüm Strateji Backtest — 60 gün — 2026-04-08 19:36
Coinler: BTCUSDT, ETHUSDT, BNBUSDT, SOLUSDT, XRPUSDT, ADAUSDT, AVAXUSDT, DOGEUSDT, LTCUSDT, DOTUSDT

 # | Strateji                       | Trade |     WR |        PnL |    PF |       DD
--------------------------------------------------------------------------------
   | 6. Mean Reversion (dip)        |    12 | 100.0% | $  +127.62 | 127616.73 | $   0.00
   | 13. MeanRev + v15 config       |    12 | 100.0% | $   +61.75 | 61745.07 | $   0.00
   | 4. RSI Oversold (<30)          |     4 | 100.0% | $   +52.85 | 52845.73 | $   0.00
   | 11. RSI + v15 config           |     4 | 100.0% | $   +17.56 | 17555.20 | $   0.00
   | 3. VWAP Reversion              |    23 |  73.9% | $  +152.80 |  7.52 | $  22.06
   | 5. Bollinger Bounce            |    31 |  67.7% | $  +111.00 |  2.51 | $  42.86
   | 12. Bollinger + v15 config     |    29 |  75.9% | $   +65.84 |  1.82 | $  43.67
   | 7. EMA Pullback                |    98 |  50.0% | $  +122.77 |  1.34 | $ 120.06
   | 14. EMA Pullback + v15         |    81 |  63.0% | $   -92.36 |  0.79 | $ 195.13
   | 1. ScalpV0 (baseline)          |   243 |  42.0% | $  -373.10 |  0.71 | $ 410.81
   | 2. Momentum (Donchian)         |    80 |  43.8% | $  -176.29 |  0.70 | $ 315.74
   | 8. Breakout+Volume (2x)        |    42 |  40.5% | $  -176.34 |  0.56 | $ 231.70
   | 9. ScalpV0 + PartialTP70%      |   215 |  51.6% | $  -810.30 |  0.49 | $ 824.12
   | 10. Momentum + v15 config      |    77 |  58.4% | $  -318.90 |  0.44 | $ 365.53
   | 15. Breakout + v15             |    42 |  54.8% | $  -192.31 |  0.41 | $ 208.41


1. ScalpV0 (baseline) çıkış nedenleri:
  TAKE-PROFIT    :   39 trade | $ +628.05
  TIME-EXIT      :  178 trade | $ -446.63
  STOP-LOSS      :   26 trade | $ -554.52

2. Momentum (Donchian) çıkış nedenleri:
  TAKE-PROFIT    :   26 trade | $ +395.61
  STOP-LOSS      :   12 trade | $ -283.85
  TIME-EXIT      :   42 trade | $ -288.04

3. VWAP Reversion çıkış nedenleri:
  TAKE-PROFIT    :    8 trade | $ +123.87
  TIME-EXIT      :   15 trade | $  +28.93

4. RSI Oversold (<30) çıkış nedenleri:
  TAKE-PROFIT    :    4 trade | $  +52.85

5. Bollinger Bounce çıkış nedenleri:
  TAKE-PROFIT    :    8 trade | $ +111.89
  TIME-EXIT      :   22 trade | $  +20.47
  STOP-LOSS      :    1 trade | $  -21.36

6. Mean Reversion (dip) çıkış nedenleri:
  TAKE-PROFIT    :    6 trade | $  +81.81
  TIME-EXIT      :    6 trade | $  +45.81

7. EMA Pullback çıkış nedenleri:
  TAKE-PROFIT    :   18 trade | $ +301.32
  END            :    1 trade | $   -2.00
  STOP-LOSS      :    2 trade | $  -47.87
  TIME-EXIT      :   77 trade | $ -128.68

8. Breakout+Volume (2x) çıkış nedenleri:
  TAKE-PROFIT    :   12 trade | $ +201.85
  TIME-EXIT      :   19 trade | $ -115.08
  STOP-LOSS      :   11 trade | $ -263.11

9. ScalpV0 + PartialTP70% çıkış nedenleri:
  PARTIAL-TP1    :   12 trade | $ +160.57
  END            :    1 trade | $   -3.11
  TIME-EXIT      :   76 trade | $ -234.88
  STOP-LOSS      :  126 trade | $ -732.88

10. Momentum + v15 config çıkış nedenleri:
  PARTIAL-TP1    :    1 trade | $  +15.36
  SMART-EXIT     :    3 trade | $   +2.85
  TIME-EXIT      :   10 trade | $  -90.12
  STOP-LOSS      :   63 trade | $ -246.99

11. RSI + v15 config çıkış nedenleri:
  STOP-LOSS      :    4 trade | $  +17.56

12. Bollinger + v15 config çıkış nedenleri:
  TIME-EXIT      :    9 trade | $  +31.32
  PARTIAL-TP1    :    1 trade | $  +20.92
  STOP-LOSS      :   19 trade | $  +13.59

13. MeanRev + v15 config çıkış nedenleri:
  STOP-LOSS      :   10 trade | $  +52.86
  TIME-EXIT      :    1 trade | $   +5.39
  SMART-EXIT     :    1 trade | $   +3.49

14. EMA Pullback + v15 çıkış nedenleri:
  TIME-EXIT      :   29 trade | $   +9.65
  END            :    1 trade | $   -2.00
  STOP-LOSS      :   51 trade | $ -100.01

15. Breakout + v15 çıkış nedenleri:
  PARTIAL-TP1    :    1 trade | $  +15.36
  SMART-EXIT     :    2 trade | $   +3.83
  TIME-EXIT      :    5 trade | $  -35.62
  STOP-LOSS      :   34 trade | $ -175.88
