War Machine v0 Backtest — 60 gün
Tarih: 2026-04-08 19:22
Coinler: BTCUSDT, ETHUSDT, BNBUSDT, SOLUSDT, XRPUSDT, ADAUSDT, AVAXUSDT, DOGEUSDT, LTCUSDT, DOTUSDT

Trades: 198
Win Rate: 37.9%
PnL: $-480.42
Profit Factor: 0.73

Trade Detayları:
----------------------------------------------------------------------------------------------------
02/14 08:00 | SOLUSDT      | $   87.2900 → $   88.0600 | PnL=$   +6.82 | TIME-EXIT    | 3c
02/14 12:00 | BTCUSDT      | $69778.2800 → $69954.5000 | PnL=$   +0.53 | TIME-EXIT    | 3c
02/15 00:00 | ETHUSDT      | $ 2058.9400 → $ 2021.9293 | PnL=$  -19.98 | STOP-LOSS    | 3c
02/15 04:00 | BTCUSDT      | $70828.4200 → $69853.1393 | PnL=$  -15.77 | STOP-LOSS    | 2c
02/15 08:00 | SOLUSDT      | $   89.1700 → $   87.2500 | PnL=$  -23.53 | STOP-LOSS    | 1c
02/15 12:00 | ADAUSDT      | $    0.2842 → $    0.2802 | PnL=$  -16.07 | TIME-EXIT    | 3c
02/15 12:00 | AVAXUSDT     | $    9.3800 → $    9.1957 | PnL=$  -21.65 | STOP-LOSS    | 1c
02/15 12:00 | LTCUSDT      | $   55.0700 → $   54.4800 | PnL=$  -12.71 | TIME-EXIT    | 3c
02/15 12:00 | DOTUSDT      | $    1.3670 → $    1.3341 | PnL=$  -26.04 | STOP-LOSS    | 1c
02/15 16:00 | SOLUSDT      | $   85.3400 → $   85.0600 | PnL=$   -5.28 | TIME-EXIT    | 3c
02/16 08:00 | XRPUSDT      | $    1.4838 → $    1.4876 | PnL=$   +0.56 | TIME-EXIT    | 3c
02/16 12:00 | ADAUSDT      | $    0.2790 → $    0.2865 | PnL=$  +24.88 | TIME-EXIT    | 3c
02/16 12:00 | AVAXUSDT     | $    9.0900 → $    9.2200 | PnL=$  +12.30 | TIME-EXIT    | 3c
02/16 12:00 | DOTUSDT      | $    1.3400 → $    1.3750 | PnL=$  +24.12 | TIME-EXIT    | 3c
02/17 12:00 | DOTUSDT      | $    1.3590 → $    1.3570 | PnL=$   -3.47 | TIME-EXIT    | 3c
02/18 08:00 | ADAUSDT      | $    0.2807 → $    0.2743 | PnL=$  -24.93 | STOP-LOSS    | 2c
02/20 16:00 | BNBUSDT      | $  626.1400 → $  625.8800 | PnL=$   -2.42 | TIME-EXIT    | 3c
02/20 16:00 | ADAUSDT      | $    0.2830 → $    0.2814 | PnL=$   -7.65 | TIME-EXIT    | 3c
02/20 16:00 | AVAXUSDT     | $    9.1400 → $    9.1500 | PnL=$   -0.91 | TIME-EXIT    | 3c
02/20 16:00 | LTCUSDT      | $   54.9500 → $   55.0600 | PnL=$   +0.00 | TIME-EXIT    | 3c
02/21 08:00 | DOTUSDT      | $    1.3850 → $    1.3556 | PnL=$  -23.25 | STOP-LOSS    | 3c
02/21 12:00 | BNBUSDT      | $  627.6600 → $  621.3600 | PnL=$  -12.04 | TIME-EXIT    | 3c
02/21 12:00 | SOLUSDT      | $   86.5800 → $   84.9864 | PnL=$  -20.41 | STOP-LOSS    | 3c
02/21 12:00 | AVAXUSDT     | $    9.2900 → $    9.1121 | PnL=$  -21.15 | STOP-LOSS    | 2c
02/21 12:00 | LTCUSDT      | $   55.7000 → $   54.7864 | PnL=$  -18.40 | STOP-LOSS    | 3c
02/22 00:00 | DOTUSDT      | $    1.3560 → $    1.3283 | PnL=$  -22.44 | STOP-LOSS    | 2c
02/22 12:00 | ETHUSDT      | $ 1953.9800 → $ 1929.7707 | PnL=$  -14.39 | STOP-LOSS    | 3c
02/22 12:00 | BNBUSDT      | $  615.9100 → $  608.8857 | PnL=$  -13.40 | STOP-LOSS    | 3c
02/22 12:00 | SOLUSDT      | $   83.5000 → $   82.0893 | PnL=$  -18.89 | STOP-LOSS    | 3c
02/22 12:00 | LTCUSDT      | $   53.3200 → $   52.4550 | PnL=$  -18.22 | STOP-LOSS    | 3c
02/25 20:00 | BNBUSDT      | $  629.4200 → $  622.9600 | PnL=$  -12.26 | TIME-EXIT    | 3c
02/25 20:00 | XRPUSDT      | $    1.4339 → $    1.4368 | PnL=$   +0.02 | TIME-EXIT    | 3c
02/26 08:00 | ADAUSDT      | $    0.2894 → $    0.2870 | PnL=$  -10.29 | TIME-EXIT    | 3c
02/26 08:00 | AVAXUSDT     | $    9.2400 → $    9.3100 | PnL=$   +5.58 | TIME-EXIT    | 3c
02/26 12:00 | BTCUSDT      | $67382.0000 → $67600.8400 | PnL=$   +1.25 | TIME-EXIT    | 3c
02/26 12:00 | ETHUSDT      | $ 2033.3400 → $ 1979.3014 | PnL=$  -28.58 | STOP-LOSS    | 1c
02/26 12:00 | BNBUSDT      | $  623.2000 → $  629.1700 | PnL=$   +7.58 | TIME-EXIT    | 3c
02/26 12:00 | XRPUSDT      | $    1.4212 → $    1.3847 | PnL=$  -27.70 | STOP-LOSS    | 1c
02/26 12:00 | LTCUSDT      | $   55.8000 → $   55.9500 | PnL=$   +0.69 | TIME-EXIT    | 3c
02/26 16:00 | SOLUSDT      | $   86.4700 → $   87.3100 | PnL=$   +7.71 | TIME-EXIT    | 3c
02/26 16:00 | DOGEUSDT     | $    0.0974 → $    0.0984 | PnL=$   +9.09 | TIME-EXIT    | 3c
02/27 12:00 | BNBUSDT      | $  614.4000 → $  614.9400 | PnL=$   -1.12 | TIME-EXIT    | 3c
02/27 12:00 | AVAXUSDT     | $    9.0200 → $    8.8900 | PnL=$  -16.41 | TIME-EXIT    | 3c
02/27 12:00 | LTCUSDT      | $   54.7500 → $   54.6400 | PnL=$   -4.01 | TIME-EXIT    | 3c
03/01 00:00 | BNBUSDT      | $  628.5300 → $  626.6000 | PnL=$   -5.07 | TIME-EXIT    | 3c
03/01 00:00 | SOLUSDT      | $   88.0200 → $   85.4457 | PnL=$  -31.25 | STOP-LOSS    | 2c
03/01 12:00 | ETHUSDT      | $ 1993.3800 → $ 1937.7421 | PnL=$  -29.91 | STOP-LOSS    | 2c
03/01 16:00 | BTCUSDT      | $65962.1700 → $66007.5200 | PnL=$   -1.31 | TIME-EXIT    | 3c
03/01 16:00 | BNBUSDT      | $  619.7700 → $  616.6700 | PnL=$   -7.00 | TIME-EXIT    | 3c
03/01 20:00 | SOLUSDT      | $   83.6000 → $   83.8900 | PnL=$   +1.47 | TIME-EXIT    | 3c
03/01 20:00 | AVAXUSDT     | $    9.0400 → $    8.9800 | PnL=$   -8.64 | TIME-EXIT    | 3c
03/02 08:00 | BTCUSDT      | $66359.6800 → $69334.1643 | PnL=$  +42.82 | TAKE-PROFIT  | 1c
03/02 12:00 | AVAXUSDT     | $    9.3000 → $    9.1600 | PnL=$  -17.05 | TIME-EXIT    | 3c
03/02 12:00 | DOTUSDT      | $    1.5730 → $    1.5089 | PnL=$  -42.73 | STOP-LOSS    | 2c
03/02 16:00 | XRPUSDT      | $    1.4007 → $    1.3640 | PnL=$  -28.20 | TIME-EXIT    | 3c
03/02 16:00 | LTCUSDT      | $   54.8800 → $   54.1000 | PnL=$  -16.21 | TIME-EXIT    | 3c
03/03 00:00 | BNBUSDT      | $  635.6300 → $  623.0736 | PnL=$  -21.75 | STOP-LOSS    | 2c
03/03 08:00 | BTCUSDT      | $67026.6100 → $68338.0000 | PnL=$  +17.57 | TIME-EXIT    | 3c
03/03 08:00 | ETHUSDT      | $ 1961.2800 → $ 1982.8000 | PnL=$   +8.97 | TIME-EXIT    | 3c
03/03 12:00 | SOLUSDT      | $   85.0400 → $   85.7700 | PnL=$   +6.58 | TIME-EXIT    | 3c
03/03 16:00 | AVAXUSDT     | $    9.1800 → $    9.1800 | PnL=$   -2.00 | TIME-EXIT    | 3c
03/03 16:00 | LTCUSDT      | $   54.6900 → $   55.2900 | PnL=$   +8.97 | TIME-EXIT    | 3c
03/04 04:00 | BTCUSDT      | $69493.1300 → $72719.6371 | PnL=$  +44.43 | TAKE-PROFIT  | 2c
03/04 08:00 | ETHUSDT      | $ 2054.9700 → $ 2177.3157 | PnL=$  +57.54 | TAKE-PROFIT  | 2c
03/04 08:00 | BNBUSDT      | $  650.5100 → $  657.9900 | PnL=$   +9.50 | TIME-EXIT    | 3c
03/04 08:00 | SOLUSDT      | $   89.7600 → $   90.8500 | PnL=$  +10.14 | TIME-EXIT    | 3c
03/04 08:00 | XRPUSDT      | $    1.3990 → $    1.4676 | PnL=$  +47.01 | TAKE-PROFIT  | 2c
03/04 08:00 | AVAXUSDT     | $    9.3000 → $    9.7686 | PnL=$  +48.38 | TAKE-PROFIT  | 2c
03/04 08:00 | LTCUSDT      | $   55.7800 → $   56.7700 | PnL=$  +15.75 | TIME-EXIT    | 3c
03/04 12:00 | DOTUSDT      | $    1.5560 → $    1.5290 | PnL=$  -19.35 | TIME-EXIT    | 3c
03/04 20:00 | AVAXUSDT     | $    9.5000 → $    9.4600 | PnL=$   -6.21 | TIME-EXIT    | 3c
03/05 08:00 | LTCUSDT      | $   56.0200 → $   55.4600 | PnL=$  -12.00 | TIME-EXIT    | 3c
03/05 12:00 | ETHUSDT      | $ 2086.9600 → $ 2083.8000 | PnL=$   -3.51 | TIME-EXIT    | 3c
03/05 12:00 | BNBUSDT      | $  652.9400 → $  649.7000 | PnL=$   -6.96 | TIME-EXIT    | 3c
03/05 12:00 | SOLUSDT      | $   89.6200 → $   88.4100 | PnL=$  -15.50 | TIME-EXIT    | 3c
03/05 12:00 | XRPUSDT      | $    1.4167 → $    1.4055 | PnL=$   -9.91 | TIME-EXIT    | 3c
03/05 12:00 | DOGEUSDT     | $    0.0943 → $    0.0939 | PnL=$   -5.82 | TIME-EXIT    | 3c
03/06 12:00 | BTCUSDT      | $68504.7100 → $68095.5000 | PnL=$   -7.97 | TIME-EXIT    | 3c
03/06 12:00 | ETHUSDT      | $ 1978.0100 → $ 1980.2100 | PnL=$   -0.89 | TIME-EXIT    | 3c
03/06 12:00 | BNBUSDT      | $  628.0200 → $  627.1300 | PnL=$   -3.42 | TIME-EXIT    | 3c
03/06 12:00 | AVAXUSDT     | $    8.9800 → $    9.0300 | PnL=$   +3.57 | TIME-EXIT    | 3c
03/09 16:00 | ETHUSDT      | $ 2033.9100 → $ 1993.2821 | PnL=$  -21.98 | STOP-LOSS    | 1c
03/09 16:00 | AVAXUSDT     | $    9.3900 → $    9.4100 | PnL=$   +0.13 | TIME-EXIT    | 3c
03/09 20:00 | BNBUSDT      | $  634.6400 → $  645.5400 | PnL=$  +15.18 | TIME-EXIT    | 3c
03/09 20:00 | DOTUSDT      | $    1.4940 → $    1.5180 | PnL=$  +14.06 | TIME-EXIT    | 3c
03/10 00:00 | BTCUSDT      | $69429.8500 → $71346.1600 | PnL=$  +25.60 | TIME-EXIT    | 3c
03/10 00:00 | ETHUSDT      | $ 2026.8000 → $ 2079.3500 | PnL=$  +23.93 | TIME-EXIT    | 3c
03/10 04:00 | SOLUSDT      | $   86.7000 → $   86.0200 | PnL=$   -9.84 | TIME-EXIT    | 3c
03/10 04:00 | XRPUSDT      | $    1.3875 → $    1.4346 | PnL=$  +31.94 | TAKE-PROFIT  | 2c
03/10 08:00 | ADAUSDT      | $    0.2642 → $    0.2621 | PnL=$   -9.95 | TIME-EXIT    | 3c
03/10 08:00 | DOGEUSDT     | $    0.0945 → $    0.0987 | PnL=$  +42.69 | TAKE-PROFIT  | 1c
03/10 12:00 | BNBUSDT      | $  649.2300 → $  639.3236 | PnL=$  -17.26 | STOP-LOSS    | 3c
03/10 12:00 | LTCUSDT      | $   54.7700 → $   53.7257 | PnL=$  -21.07 | STOP-LOSS    | 1c
03/10 12:00 | DOTUSDT      | $    1.5300 → $    1.4916 | PnL=$  -27.07 | STOP-LOSS    | 1c
03/10 16:00 | BTCUSDT      | $70043.6300 → $69648.2900 | PnL=$   -7.64 | TIME-EXIT    | 3c
03/10 16:00 | ETHUSDT      | $ 2037.0200 → $ 2012.5400 | PnL=$  -14.02 | TIME-EXIT    | 3c
03/10 16:00 | XRPUSDT      | $    1.3849 → $    1.3784 | PnL=$   -6.69 | TIME-EXIT    | 3c
03/10 16:00 | AVAXUSDT     | $    9.6000 → $    9.5100 | PnL=$  -11.37 | TIME-EXIT    | 3c
03/11 08:00 | BNBUSDT      | $  638.2000 → $  651.4600 | PnL=$  +18.78 | TIME-EXIT    | 3c
03/11 12:00 | BTCUSDT      | $70227.9100 → $69446.6100 | PnL=$  -13.13 | TIME-EXIT    | 3c
03/11 12:00 | ETHUSDT      | $ 2049.7300 → $ 2023.3800 | PnL=$  -14.86 | TIME-EXIT    | 3c
03/11 12:00 | SOLUSDT      | $   85.4000 → $   85.0100 | PnL=$   -6.57 | TIME-EXIT    | 3c
03/11 12:00 | XRPUSDT      | $    1.3824 → $    1.3738 | PnL=$   -8.22 | TIME-EXIT    | 3c
03/11 12:00 | ADAUSDT      | $    0.2625 → $    0.2590 | PnL=$  -15.33 | TIME-EXIT    | 3c
03/11 12:00 | AVAXUSDT     | $    9.6000 → $    9.4900 | PnL=$  -13.46 | TIME-EXIT    | 3c
03/11 12:00 | DOGEUSDT     | $    0.0924 → $    0.0922 | PnL=$   -4.27 | TIME-EXIT    | 3c
03/11 12:00 | LTCUSDT      | $   54.5600 → $   54.1400 | PnL=$   -9.70 | TIME-EXIT    | 3c
03/11 12:00 | DOTUSDT      | $    1.5190 → $    1.4980 | PnL=$  -15.82 | TIME-EXIT    | 3c
03/12 12:00 | BTCUSDT      | $70334.8800 → $71405.7500 | PnL=$  +13.23 | TIME-EXIT    | 3c
03/12 12:00 | ETHUSDT      | $ 2072.3300 → $ 2118.8500 | PnL=$  +20.45 | TIME-EXIT    | 3c
03/12 12:00 | BNBUSDT      | $  650.0300 → $  661.5800 | PnL=$  +15.77 | TIME-EXIT    | 3c
03/12 12:00 | SOLUSDT      | $   86.5800 → $   90.5529 | PnL=$  +43.89 | TAKE-PROFIT  | 3c
03/12 12:00 | XRPUSDT      | $    1.3791 → $    1.4124 | PnL=$  +22.15 | TIME-EXIT    | 3c
03/12 12:00 | DOGEUSDT     | $    0.0941 → $    0.0968 | PnL=$  +26.38 | TIME-EXIT    | 3c
03/12 12:00 | LTCUSDT      | $   54.3300 → $   55.2600 | PnL=$  +15.12 | TIME-EXIT    | 3c
03/12 12:00 | DOTUSDT      | $    1.5030 → $    1.5330 | PnL=$  +17.96 | TIME-EXIT    | 3c
03/13 00:00 | ADAUSDT      | $    0.2717 → $    0.2715 | PnL=$   -2.74 | TIME-EXIT    | 3c
03/13 04:00 | XRPUSDT      | $    1.4153 → $    1.3942 | PnL=$  -16.88 | STOP-LOSS    | 3c
03/13 04:00 | DOTUSDT      | $    1.5060 → $    1.4771 | PnL=$  -21.16 | STOP-LOSS    | 3c
03/13 08:00 | SOLUSDT      | $   90.3300 → $   88.2957 | PnL=$  -24.52 | STOP-LOSS    | 3c
03/13 12:00 | BTCUSDT      | $71831.4600 → $70685.7807 | PnL=$  -17.95 | STOP-LOSS    | 2c
03/13 12:00 | ETHUSDT      | $ 2128.0100 → $ 2082.1564 | PnL=$  -23.55 | STOP-LOSS    | 2c
03/13 12:00 | BNBUSDT      | $  662.2100 → $  652.6129 | PnL=$  -16.49 | STOP-LOSS    | 3c
03/13 12:00 | AVAXUSDT     | $    9.8900 → $    9.6800 | PnL=$  -23.23 | STOP-LOSS    | 2c
03/13 12:00 | DOGEUSDT     | $    0.0979 → $    0.0956 | PnL=$  -25.95 | STOP-LOSS    | 1c
03/13 12:00 | LTCUSDT      | $   55.3200 → $   55.7000 | PnL=$   +4.87 | TIME-EXIT    | 3c
03/15 12:00 | XRPUSDT      | $    1.4156 → $    1.4515 | PnL=$  +23.39 | TAKE-PROFIT  | 2c
03/15 16:00 | LTCUSDT      | $   55.2400 → $   56.5614 | PnL=$  +21.92 | TAKE-PROFIT  | 2c
03/15 20:00 | ADAUSDT      | $    0.2702 → $    0.2790 | PnL=$  +30.73 | TAKE-PROFIT  | 1c
03/15 20:00 | AVAXUSDT     | $    9.9500 → $   10.2514 | PnL=$  +28.29 | TAKE-PROFIT  | 1c
03/15 20:00 | DOGEUSDT     | $    0.0974 → $    0.1008 | PnL=$  +32.87 | TAKE-PROFIT  | 1c
03/16 08:00 | DOGEUSDT     | $    0.0999 → $    0.1030 | PnL=$  +28.92 | TIME-EXIT    | 3c
03/16 12:00 | BNBUSDT      | $  671.6700 → $  676.1100 | PnL=$   +4.61 | TIME-EXIT    | 3c
03/16 12:00 | AVAXUSDT     | $   10.0800 → $   10.4686 | PnL=$  +36.55 | TAKE-PROFIT  | 2c
03/17 00:00 | SOLUSDT      | $   94.0700 → $   93.8200 | PnL=$   -4.66 | TIME-EXIT    | 3c
03/17 00:00 | ADAUSDT      | $    0.2857 → $    0.2866 | PnL=$   +1.15 | TIME-EXIT    | 3c
03/17 00:00 | AVAXUSDT     | $   10.3500 → $   10.2700 | PnL=$   -9.73 | TIME-EXIT    | 3c
03/17 00:00 | DOGEUSDT     | $    0.1012 → $    0.0987 | PnL=$  -27.56 | STOP-LOSS    | 3c
03/17 04:00 | BNBUSDT      | $  674.2800 → $  664.8543 | PnL=$  -15.98 | STOP-LOSS    | 2c
03/17 12:00 | BTCUSDT      | $73914.3900 → $74446.1400 | PnL=$   +5.19 | TIME-EXIT    | 3c
03/18 08:00 | SOLUSDT      | $   92.0000 → $   90.0193 | PnL=$  -23.53 | STOP-LOSS    | 1c
03/18 08:00 | ADAUSDT      | $    0.2796 → $    0.2719 | PnL=$  -29.41 | STOP-LOSS    | 1c
03/18 08:00 | AVAXUSDT     | $    9.9800 → $    9.7736 | PnL=$  -22.68 | STOP-LOSS    | 1c
03/18 08:00 | LTCUSDT      | $   56.5600 → $   55.6407 | PnL=$  -18.25 | STOP-LOSS    | 1c
03/24 04:00 | BTCUSDT      | $71291.7000 → $70030.9350 | PnL=$  -19.68 | STOP-LOSS    | 2c
03/24 08:00 | SOLUSDT      | $   91.7700 → $   89.6629 | PnL=$  -24.96 | STOP-LOSS    | 1c
03/24 08:00 | DOGEUSDT     | $    0.0943 → $    0.0951 | PnL=$   +7.02 | TIME-EXIT    | 3c
03/24 12:00 | ETHUSDT      | $ 2135.1500 → $ 2158.5400 | PnL=$   +8.95 | TIME-EXIT    | 3c
03/24 12:00 | LTCUSDT      | $   55.6800 → $   56.2800 | PnL=$   +8.78 | TIME-EXIT    | 3c
03/24 20:00 | AVAXUSDT     | $    9.6200 → $    9.7500 | PnL=$  +11.51 | TIME-EXIT    | 3c
03/25 04:00 | SOLUSDT      | $   91.8100 → $   91.7500 | PnL=$   -2.65 | TIME-EXIT    | 3c
03/25 04:00 | DOGEUSDT     | $    0.0968 → $    0.0964 | PnL=$   -5.72 | TIME-EXIT    | 3c
03/25 08:00 | BNBUSDT      | $  648.3600 → $  647.6600 | PnL=$   -3.08 | TIME-EXIT    | 3c
03/25 08:00 | LTCUSDT      | $   56.4200 → $   56.6500 | PnL=$   +2.08 | TIME-EXIT    | 3c
03/25 12:00 | BTCUSDT      | $70832.9900 → $70921.4700 | PnL=$   -0.75 | TIME-EXIT    | 3c
03/25 12:00 | ETHUSDT      | $ 2162.5600 → $ 2153.2100 | PnL=$   -6.32 | TIME-EXIT    | 3c
03/25 12:00 | ADAUSDT      | $    0.2703 → $    0.2663 | PnL=$  -16.80 | TIME-EXIT    | 3c
03/25 12:00 | AVAXUSDT     | $    9.6700 → $    9.5700 | PnL=$  -12.34 | TIME-EXIT    | 3c
03/26 04:00 | SOLUSDT      | $   89.1000 → $   87.3386 | PnL=$  -21.77 | STOP-LOSS    | 2c
03/26 08:00 | LTCUSDT      | $   54.6100 → $   54.5900 | PnL=$   -2.37 | TIME-EXIT    | 3c
03/30 08:00 | DOGEUSDT     | $    0.0929 → $    0.0911 | PnL=$  -21.66 | STOP-LOSS    | 2c
03/31 00:00 | ETHUSDT      | $ 2066.7100 → $ 2027.6343 | PnL=$  -20.91 | STOP-LOSS    | 2c
03/31 12:00 | ETHUSDT      | $ 2054.8500 → $ 2102.9100 | PnL=$  +21.39 | TIME-EXIT    | 3c
04/01 00:00 | BTCUSDT      | $68170.6700 → $68918.5200 | PnL=$   +8.97 | TIME-EXIT    | 3c
04/01 04:00 | DOGEUSDT     | $    0.0933 → $    0.0929 | PnL=$   -6.40 | TIME-EXIT    | 3c
04/01 08:00 | LTCUSDT      | $   54.0400 → $   53.8200 | PnL=$   -6.07 | TIME-EXIT    | 3c
04/01 12:00 | XRPUSDT      | $    1.3575 → $    1.3357 | PnL=$  -18.07 | STOP-LOSS    | 3c
04/02 00:00 | BTCUSDT      | $66576.2500 → $66852.9100 | PnL=$   +2.16 | TIME-EXIT    | 3c
04/02 00:00 | ETHUSDT      | $ 2056.3300 → $ 2059.6000 | PnL=$   -0.41 | TIME-EXIT    | 3c
04/02 00:00 | DOGEUSDT     | $    0.0901 → $    0.0903 | PnL=$   +0.11 | TIME-EXIT    | 3c
04/04 16:00 | DOGEUSDT     | $    0.0923 → $    0.0912 | PnL=$  -13.84 | STOP-LOSS    | 3c
04/05 20:00 | ETHUSDT      | $ 2110.1700 → $ 2154.4529 | PnL=$  +18.99 | TAKE-PROFIT  | 3c
04/05 20:00 | BNBUSDT      | $  601.5000 → $  605.3600 | PnL=$   +4.42 | TIME-EXIT    | 3c
04/05 20:00 | ADAUSDT      | $    0.2508 → $    0.2585 | PnL=$  +28.87 | TAKE-PROFIT  | 1c
04/05 20:00 | AVAXUSDT     | $    9.0600 → $    9.3271 | PnL=$  +27.49 | TAKE-PROFIT  | 1c
04/05 20:00 | LTCUSDT      | $   54.1100 → $   54.3500 | PnL=$   +2.44 | TIME-EXIT    | 3c
04/06 00:00 | SOLUSDT      | $   82.1100 → $   81.0629 | PnL=$  -14.75 | STOP-LOSS    | 1c
04/06 00:00 | DOGEUSDT     | $    0.0923 → $    0.0928 | PnL=$   +3.52 | TIME-EXIT    | 3c
04/06 04:00 | XRPUSDT      | $    1.3443 → $    1.3415 | PnL=$   -4.08 | TIME-EXIT    | 3c
04/06 04:00 | DOTUSDT      | $    1.2710 → $    1.3093 | PnL=$  +28.12 | TAKE-PROFIT  | 2c
04/06 08:00 | SOLUSDT      | $   82.4500 → $   81.2821 | PnL=$  -16.16 | STOP-LOSS    | 2c
04/06 12:00 | LTCUSDT      | $   54.2900 → $   53.7929 | PnL=$  -11.16 | STOP-LOSS    | 2c
04/06 16:00 | BNBUSDT      | $  606.6700 → $  600.8171 | PnL=$  -11.65 | STOP-LOSS    | 1c
04/06 16:00 | DOTUSDT      | $    1.2700 → $    1.2464 | PnL=$  -20.62 | STOP-LOSS    | 1c
04/06 20:00 | BTCUSDT      | $68853.6600 → $68345.7500 | PnL=$   -9.38 | TIME-EXIT    | 3c
04/06 20:00 | ETHUSDT      | $ 2107.1600 → $ 2089.5800 | PnL=$  -10.34 | TIME-EXIT    | 3c
04/06 20:00 | SOLUSDT      | $   80.0300 → $   79.2100 | PnL=$  -12.25 | TIME-EXIT    | 3c
04/06 20:00 | AVAXUSDT     | $    8.9100 → $    8.7036 | PnL=$  -25.17 | STOP-LOSS    | 1c
04/06 20:00 | DOGEUSDT     | $    0.0906 → $    0.0905 | PnL=$   -2.88 | TIME-EXIT    | 3c
04/07 00:00 | ADAUSDT      | $    0.2452 → $    0.2406 | PnL=$  -20.88 | STOP-LOSS    | 3c
04/07 08:00 | BNBUSDT      | $  597.1000 → $  611.1600 | PnL=$  +21.55 | TAKE-PROFIT  | 3c
04/07 08:00 | LTCUSDT      | $   53.2200 → $   54.3786 | PnL=$  +19.77 | TAKE-PROFIT  | 3c
04/07 12:00 | BTCUSDT      | $68168.1000 → $70065.4886 | PnL=$  +25.83 | TAKE-PROFIT  | 2c
04/07 12:00 | ETHUSDT      | $ 2080.0600 → $ 2156.7900 | PnL=$  +34.89 | TAKE-PROFIT  | 2c
04/08 00:00 | BNBUSDT      | $  613.2900 → $  604.6843 | PnL=$  -16.03 | STOP-LOSS    | 3c
04/08 00:00 | XRPUSDT      | $    1.3700 → $    1.3549 | PnL=$  -13.02 | TIME-EXIT    | 3c
04/08 00:00 | LTCUSDT      | $   55.0000 → $   54.6400 | PnL=$   -8.55 | TIME-EXIT    | 3c
04/08 08:00 | DOGEUSDT     | $    0.0943 → $    0.0928 | PnL=$  -17.53 | STOP-LOSS    | 1c
