WAR MACHINE FUTURES KARŞILAŞTIRMA
Tarih: 2026-04-06 22:56
Periyot: 60 gün


==================================================
1x LEVERAGE
==================================================
  Trade: 686
  WR: 48.8%
  PnL: $+90.21
  PF: 1.06
  MaxDD: 20.1%
  Final: $10,003.68
  Likidasyon: 0
  Komisyon: $80.98
  Funding: $5.62
  ROE: +0.23%

==================================================
3x LEVERAGE
==================================================
  Trade: 679
  WR: 48.9%
  PnL: $+79.28
  PF: 1.03
  MaxDD: 22.0%
  Final: $9,884.92
  Likidasyon: 0
  Komisyon: $182.21
  Funding: $12.26
  ROE: +0.71%

==================================================
5x LEVERAGE
==================================================
  Trade: 679
  WR: 48.9%
  PnL: $+4.66
  PF: 1.00
  MaxDD: 18.6%
  Final: $9,792.18
  Likidasyon: 0
  Komisyon: $199.45
  Funding: $13.12
  ROE: +1.19%

==================================================
10x LEVERAGE
==================================================
  Trade: 679
  WR: 48.9%
  PnL: $-1.47
  PF: 1.00
  MaxDD: 12.3%
  Final: $9,777.36
  Likidasyon: 0
  Komisyon: $207.74
  Funding: $13.51
  ROE: +2.38%
