WAR MACHINE FUTURES KARŞILAŞTIRMA
Tarih: 2026-04-07 12:59
Periyot: 60 gün


==================================================
1x LEVERAGE
==================================================
  Trade: 596
  WR: 54.4%
  PnL: $+739.95
  PF: 1.75
  MaxDD: 19.9%
  Final: $10,663.53
  Likidasyon: 0
  Komisyon: $76.75
  Funding: $0.00
  ROE: +0.44%

==================================================
3x LEVERAGE
==================================================
  Trade: 596
  WR: 54.4%
  PnL: $+1513.83
  PF: 1.71
  MaxDD: 21.4%
  Final: $11,339.18
  Likidasyon: 0
  Komisyon: $175.32
  Funding: $0.00
  ROE: +1.33%

==================================================
5x LEVERAGE
==================================================
  Trade: 596
  WR: 54.4%
  PnL: $+1566.97
  PF: 1.70
  MaxDD: 17.7%
  Final: $11,379.92
  Likidasyon: 0
  Komisyon: $187.74
  Funding: $0.00
  ROE: +2.21%

==================================================
10x LEVERAGE
==================================================
  Trade: 596
  WR: 54.4%
  PnL: $+1605.72
  PF: 1.70
  MaxDD: 10.4%
  Final: $11,413.21
  Likidasyon: 0
  Komisyon: $193.23
  Funding: $0.00
  ROE: +4.43%
