PS C:\war_machine> & C:/Python314/python.exe c:/war_machine/backtest/run_all.py

============================================================
BACKTEST: BTCUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: BTCUSDT (30 days)
============================================================
  Trades:     25
  Wins:       11
  Losses:     14
  Win Rate:   44.0%
  Total PnL:  $52.18
  Commission: $12.49
  Avg Trade:  $2.09
  Best Trade: $23.36
  Worst Trade:$-15.48
  Max DD:     0.5%
  Sharpe:     0.15
  Final Bal:  $10,039.67
============================================================

============================================================
BACKTEST: ETHUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: ETHUSDT (30 days)
============================================================
  Trades:     29
  Wins:       15
  Losses:     14
  Win Rate:   51.7%
  Total PnL:  $132.41
  Commission: $14.56
  Avg Trade:  $4.57
  Best Trade: $30.12
  Worst Trade:$-17.76
  Max DD:     0.3%
  Sharpe:     0.31
  Final Bal:  $10,117.84
============================================================

============================================================
BACKTEST: BNBUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: BNBUSDT (30 days)
============================================================
  Trades:     17
  Wins:       9
  Losses:     8
  Win Rate:   52.9%
  Total PnL:  $59.85
  Commission: $8.53
  Avg Trade:  $3.52
  Best Trade: $27.72
  Worst Trade:$-21.56
  Max DD:     0.4%
  Sharpe:     0.24
  Final Bal:  $10,051.34
============================================================

============================================================
BACKTEST: SOLUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: SOLUSDT (30 days)
============================================================
  Trades:     34
  Wins:       14
  Losses:     20
  Win Rate:   41.2%
  Total PnL:  $75.71
  Commission: $17.13
  Avg Trade:  $2.23
  Best Trade: $35.79
  Worst Trade:$-13.55
  Max DD:     0.6%
  Sharpe:     0.15
  Final Bal:  $10,058.59
============================================================

============================================================
BACKTEST: XRPUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: XRPUSDT (30 days)
============================================================
  Trades:     30
  Wins:       11
  Losses:     19
  Win Rate:   36.7%
  Total PnL:  $17.42
  Commission: $15.03
  Avg Trade:  $0.58
  Best Trade: $30.55
  Worst Trade:$-17.82
  Max DD:     0.6%
  Sharpe:     0.04
  Final Bal:  $10,002.43
============================================================

============================================================
BACKTEST: DOGEUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: DOGEUSDT (30 days)
============================================================
  Trades:     33
  Wins:       14
  Losses:     19
  Win Rate:   42.4%
  Total PnL:  $57.29
  Commission: $16.56
  Avg Trade:  $1.74
  Best Trade: $32.96
  Worst Trade:$-20.30
  Max DD:     0.6%
  Sharpe:     0.11
  Final Bal:  $10,040.72
============================================================

============================================================
BACKTEST: AVAXUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: AVAXUSDT (30 days)
============================================================
  Trades:     31
  Wins:       13
  Losses:     18
  Win Rate:   41.9%
  Total PnL:  $79.74
  Commission: $15.62
  Avg Trade:  $2.57
  Best Trade: $31.60
  Worst Trade:$-18.64
  Max DD:     0.6%
  Sharpe:     0.16
  Final Bal:  $10,064.15
============================================================

============================================================
BACKTEST: LINKUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: LINKUSDT (30 days)
============================================================
  Trades:     25
  Wins:       11
  Losses:     14
  Win Rate:   44.0%
  Total PnL:  $67.89
  Commission: $12.59
  Avg Trade:  $2.72
  Best Trade: $31.83
  Worst Trade:$-16.58
  Max DD:     0.3%
  Sharpe:     0.18
  Final Bal:  $10,055.33
============================================================

============================================================
BACKTEST: NEARUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: NEARUSDT (30 days)
============================================================
  Trades:     38
  Wins:       19
  Losses:     19
  Win Rate:   50.0%
  Total PnL:  $118.29
  Commission: $19.23
  Avg Trade:  $3.11
  Best Trade: $28.01
  Worst Trade:$-19.73
  Max DD:     0.5%
  Sharpe:     0.20
  Final Bal:  $10,099.14
============================================================

============================================================
BACKTEST: UNIUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: UNIUSDT (30 days)
============================================================
  Trades:     31
  Wins:       12
  Losses:     19
  Win Rate:   38.7%
  Total PnL:  $16.10
  Commission: $15.44
  Avg Trade:  $0.52
  Best Trade: $32.01
  Worst Trade:$-19.94
  Max DD:     1.1%
  Sharpe:     0.04
  Final Bal:  $10,000.63
============================================================

============================================================
BACKTEST: AAVEUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: AAVEUSDT (30 days)
============================================================
  Trades:     30
  Wins:       11
  Losses:     19
  Win Rate:   36.7%
  Total PnL:  $-5.86
  Commission: $14.99
  Avg Trade:  $-0.20
  Best Trade: $28.54
  Worst Trade:$-14.26
  Max DD:     0.6%
  Sharpe:     -0.01
  Final Bal:  $9,979.15
============================================================

============================================================
BACKTEST: ADAUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: ADAUSDT (30 days)
============================================================
  Trades:     32
  Wins:       19
  Losses:     13
  Win Rate:   59.4%
  Total PnL:  $183.61
  Commission: $16.13
  Avg Trade:  $5.74
  Best Trade: $33.28
  Worst Trade:$-15.07
  Max DD:     0.3%
  Sharpe:     0.39
  Final Bal:  $10,167.48
============================================================

============================================================
BACKTEST: SUIUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: SUIUSDT (30 days)
============================================================
  Trades:     35
  Wins:       15
  Losses:     20
  Win Rate:   42.9%
  Total PnL:  $33.67
  Commission: $17.62
  Avg Trade:  $0.96
  Best Trade: $24.70
  Worst Trade:$-22.97
  Max DD:     0.6%
  Sharpe:     0.07
  Final Bal:  $10,016.14
============================================================

============================================================
BACKTEST: DOTUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: DOTUSDT (30 days)
============================================================
  Trades:     34
  Wins:       15
  Losses:     19
  Win Rate:   44.1%
  Total PnL:  $80.60
  Commission: $17.23
  Avg Trade:  $2.37
  Best Trade: $28.56
  Worst Trade:$-21.03
  Max DD:     1.2%
  Sharpe:     0.15
  Final Bal:  $10,063.48
============================================================

============================================================
BACKTEST: ATOMUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: ATOMUSDT (30 days)
============================================================
  Trades:     22
  Wins:       12
  Losses:     10
  Win Rate:   54.5%
  Total PnL:  $69.37
  Commission: $10.97
  Avg Trade:  $3.15
  Best Trade: $25.92
  Worst Trade:$-20.30
  Max DD:     0.6%
  Sharpe:     0.22
  Final Bal:  $10,058.34
============================================================

============================================================
BACKTEST: LTCUSDT | 1h | 30 days
Balance: $10,000.00 | SL: 1.5% | TP: 3.0%
============================================================
Fetching 30 days of 1h data...
Got 720 candles (2026-02-19 19:00:00 to 2026-03-21 18:00:00)

============================================================
BACKTEST RESULTS: LTCUSDT (30 days)
============================================================
  Trades:     21
  Wins:       9
  Losses:     12
  Win Rate:   42.9%
  Total PnL:  $25.25
  Commission: $10.54
  Avg Trade:  $1.20
  Best Trade: $23.56
  Worst Trade:$-11.54
  Max DD:     0.3%
  Sharpe:     0.09
  Final Bal:  $10,014.74
============================================================

======================================================================
COMBINED BACKTEST REPORT (30 days, 1h)
======================================================================
Symbol       Trades    WR%        PnL  MaxDD%  Sharpe   Status
------------ ------ ------ ---------- ------- ------- --------
BTCUSDT          25  44.0% $    52.18    0.5%    0.15        ✅
ETHUSDT          29  51.7% $   132.41    0.3%    0.31        ✅
BNBUSDT          17  52.9% $    59.85    0.4%    0.24        ✅
SOLUSDT          34  41.2% $    75.71    0.6%    0.15        ✅
XRPUSDT          30  36.7% $    17.42    0.6%    0.04        ✅
DOGEUSDT         33  42.4% $    57.29    0.6%    0.11        ✅
AVAXUSDT         31  41.9% $    79.74    0.6%    0.16        ✅
LINKUSDT         25  44.0% $    67.89    0.3%    0.18        ✅
NEARUSDT         38  50.0% $   118.29    0.5%    0.20        ✅
UNIUSDT          31  38.7% $    16.10    1.1%    0.04        ✅
AAVEUSDT         30  36.7% $    -5.86    0.6%   -0.01        ❌
ADAUSDT          32  59.4% $   183.61    0.3%    0.39        ✅
SUIUSDT          35  42.9% $    33.67    0.6%    0.07        ✅
DOTUSDT          34  44.1% $    80.60    1.2%    0.15        ✅
ATOMUSDT         22  54.5% $    69.37    0.6%    0.22        ✅
LTCUSDT          21  42.9% $    25.25    0.3%    0.09        ✅
----------------------------------------------------------------------
TOTAL           467        $  1063.52
Profitable: 15/16 symbols
======================================================================
PS C:\war_machine> 