PS C:\war_machine> python backtest_v2.py

======================================================================
WAR MACHINE BACKTEST — 30 gün, 1h
======================================================================

BTCUSDT verisi çekiliyor... 720 mum

ETHUSDT verisi çekiliyor... 720 mum

SOLUSDT verisi çekiliyor... 720 mum

NEARUSDT verisi çekiliyor... 720 mum

ADAUSDT verisi çekiliyor... 720 mum

ATOMUSDT verisi çekiliyor... 720 mum

LINKUSDT verisi çekiliyor... 720 mum

AVAXUSDT verisi çekiliyor... 720 mum

===========================================================================
  PRE_TRADE FİLTRESİZ (ham strateji)
===========================================================================
Sembol       Trade Kazanç   WR%       PnL MaxDD% Sharpe Ort/Trade
---------------------------------------------------------------------------
BTCUSDT         29     14 48.3% $   55.08  11.6%   0.01 $    1.90 ✅
ETHUSDT         31     16 51.6% $  523.08  12.2%   0.06 $   16.87 ✅
SOLUSDT         33     14 42.4% $-1061.91  16.4%  -0.11 $  -32.18 ❌
NEARUSDT        32     13 40.6% $ -626.58  12.0%  -0.07 $  -19.58 ❌
ADAUSDT         31     16 51.6% $ 1255.31   8.2%   0.13 $   40.49 ✅
ATOMUSDT        31     14 45.2% $ -218.22  15.1%  -0.02 $   -7.04 ❌
LINKUSDT        29     13 44.8% $  -57.88  11.7%  -0.01 $   -2.00 ❌
AVAXUSDT        26     10 38.5% $ -350.70  18.9%  -0.05 $  -13.49 ❌
---------------------------------------------------------------------------
TOPLAM         242              $ -481.83
Kârlı coin: 3/8

===========================================================================
  PRE_TRADE FİLTRELİ (canlı sistem gibi)
===========================================================================
Sembol       Trade Kazanç   WR%       PnL MaxDD% Sharpe Ort/Trade
---------------------------------------------------------------------------
BTCUSDT         29     15 51.7% $  563.95  11.5%   0.06 $   19.45 ✅
ETHUSDT         31     17 54.8% $ 1273.79   8.7%   0.13 $   41.09 ✅
SOLUSDT         32     13 40.6% $-1369.05  18.4%  -0.15 $  -42.78 ❌
NEARUSDT        30     12 40.0% $ -831.28  14.3%  -0.11 $  -27.71 ❌
ADAUSDT         29     14 48.3% $  700.86   7.8%   0.08 $   24.17 ✅
ATOMUSDT        31     14 45.2% $ -218.22  15.1%  -0.02 $   -7.04 ❌
LINKUSDT        29     13 44.8% $  -57.88  11.7%  -0.01 $   -2.00 ❌
AVAXUSDT        26     10 38.5% $ -350.70  18.9%  -0.05 $  -13.49 ❌
---------------------------------------------------------------------------
TOPLAM         237              $ -288.53
Kârlı coin: 3/8

===========================================================================
  KARŞILAŞTIRMA — Filtre ne kadar etki ediyor?
===========================================================================
Sembol       Filtresiz PnL  Filtreli PnL       Fark Trade Farkı
---------------------------------------------------------------------------
BTCUSDT      $       55.08 $      563.95 $   508.87 ↑     +0 trade
ETHUSDT      $      523.08 $     1273.79 $   750.72 ↑     +0 trade
SOLUSDT      $    -1061.91 $    -1369.05 $  -307.14 ↓     -1 trade
NEARUSDT     $     -626.58 $     -831.28 $  -204.70 ↓     -2 trade
ADAUSDT      $     1255.31 $      700.86 $  -554.45 ↓     -2 trade
ATOMUSDT     $     -218.22 $     -218.22 $     0.00 ↓     +0 trade
LINKUSDT     $      -57.88 $      -57.88 $     0.00 ↓     +0 trade
AVAXUSDT     $     -350.70 $     -350.70 $     0.00 ↓     +0 trade
---------------------------------------------------------------------------
TOPLAM       $     -481.83 $     -288.53 $   193.30

===========================================================================
PS C:\war_machine> 